<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="3">
  <DefaultView>
    <Module>
      <Task Name="Table" Enable="True">
        <Variable Name="myTable" Enable="True">
          <Variable Name="TimeStamp" Enable="True" EnableArrayElements="True" />
          <Variable Name="Message" Enable="True" EnableArrayElements="True" />
          <Variable Name="State" Enable="True" EnableArrayElements="True" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>