<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentSimple" height="570" width="1200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="65" left="20" width="130" height="55" zIndex="0" text="Button" style="defaultSmall" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="65" left="180" width="130" height="55" zIndex="1" image="Media/SVGsymbols/Symbols/Service.svg" text="Button" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" style="defaultSmall" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="65" left="340" width="130" height="55" zIndex="2" image="Media/SVGsymbols/Symbols/Service.svg" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" style="defaultSmall" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox1" top="170" left="40" width="160" zIndex="3" text="CheckBox1" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox2" top="210" left="40" width="160" zIndex="4" text="CheckBox2" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox3" top="250" left="40" width="160" zIndex="5" text="CheckBox3" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox4" top="290" left="40" width="160" zIndex="6" text="CheckBox4" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="165" left="200" width="180" height="170" zIndex="7" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton1" top="0" left="0" zIndex="0" text="RadioButton1" margin="5px" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton2" top="0" left="0" zIndex="1" text="RadioButton2" margin="5px" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton3" top="0" left="0" zIndex="2" text="RadioButton3" margin="5px" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton4" top="0" left="0" zIndex="3" text="RadioButton4" margin="5px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox1" top="350" left="40" width="140" height="34" zIndex="8" dataProvider="[{'value':'0','text':'Item 0'},{'value':'1','text':'Item 1'},{'value':'2','text':'Item 2'}]" selectedValue="0" />
    <Widget xsi:type="widgets.brease.ListBox" id="ListBox1" top="430" left="40" width="140" height="120" zIndex="9" dataProvider="[{'value':'0','text':'List item 0'},{'value':'1','text':'List item 1'},{'value':'2','text':'List item 2'},{'value':'3','text':'List item 3'}]" selectedValue="0" />
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBar1" top="60" left="540" width="460" height="75" zIndex="10" alignment="horizontal" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="0" left="0" width="140" height="50" zIndex="0" text="ToggleButton1" margin="5px" style="Command" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="0" left="0" width="140" height="50" zIndex="1" text="ToggleButton2" margin="5px" style="Command" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton3" top="0" left="0" width="140" height="50" zIndex="2" text="ToggleButton3" margin="5px" style="Command" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="190" left="545" zIndex="11" style="Input" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="235" left="545" zIndex="12" style="Input" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="190" left="735" zIndex="13" style="Output" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="235" left="735" zIndex="14" style="Output" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="300" left="545" zIndex="15" text="Label1" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="340" left="545" zIndex="16" text="Label2" style="Title1" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="380" left="545" zIndex="17" text="Label3" style="Title2" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="420" left="545" zIndex="18" text="Label4" style="Title3" />
    <Widget xsi:type="widgets.brease.DateTimeInput" id="DateTimeInput1" top="380" left="685" width="315" zIndex="19" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="420" left="685" width="315" zIndex="20" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="490" left="545" width="115" zIndex="21" mouseDownText="On" text="Off" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton4" top="420" left="340" width="130" height="130" zIndex="22" mouseDownText="Off" text="On" cornerRadius="999px" fontSize="30px" checkedTextColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="453" left="735" width="290" height="116" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000" showTickNumbers="true" showValueDisplay="true" thumbSize="40px" valueDisplaySize="50px" padding="20px" fontSize="16px" />
  </Widgets>
</Content>