<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentContainer" height="570" width="1200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Widgets>
  
		<Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="50" left="20" width="500" height="258" zIndex="0" text="$Widgets.Gp.Absolute">
			<Widgets>
				<Widget xsi:type="widgets.brease.Label" id="Label5" top="23" left="35" zIndex="0" text="Label A" />
				<Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="23" left="161" zIndex="1" />
				<Widget xsi:type="widgets.brease.Button" id="Button4" top="23" left="302" zIndex="2" text="Button A" style="defaultSmall" />
				<Widget xsi:type="widgets.brease.Label" id="Label6" top="90" left="35" zIndex="3" text="Label B" />
				<Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="90" left="161" zIndex="4" />
				<Widget xsi:type="widgets.brease.Button" id="Button5" top="90" left="302" zIndex="5" text="Button B" style="defaultSmall" />
			</Widgets>
		</Widget>
		<Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="50" left="560" width="500" height="258" zIndex="1" childPositioning="relative" text="$Widgets.Gp.Relative">
			<Widgets>
				<Widget xsi:type="widgets.brease.Label" id="Label7" top="0" left="0" zIndex="0" text="Label A" margin="20px" />
				<Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="0" left="0" zIndex="1" margin="20px" />
				<Widget xsi:type="widgets.brease.Button" id="Button6" top="0" left="0" zIndex="2" text="Button A" margin="20px" style="defaultSmall" />
				<Widget xsi:type="widgets.brease.Label" id="Label8" top="0" left="0" zIndex="3" text="Label B" margin="20px" />
				<Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="0" left="0" zIndex="4" margin="20px" />
				<Widget xsi:type="widgets.brease.Button" id="Button7" top="0" left="0" zIndex="5" text="Button B" margin="20px" style="defaultSmall" />
			</Widgets>
		</Widget>
		<Widget xsi:type="widgets.brease.CheckBox" id="CheckBox5" top="380" left="34" width="280" zIndex="2" text="$IAT/Widgets.Disable" value="true" fontSize="18px" />
		<Widget xsi:type="widgets.brease.CheckBox" id="CheckBox6" top="420" left="34" width="280" zIndex="3" text="$IAT/Widgets.GP1.Visible" value="true" fontSize="18px" />
		<Widget xsi:type="widgets.brease.CheckBox" id="CheckBox7" top="460" left="34" width="280" zIndex="4" text="$IAT/Widgets.GP1.Enable" value="true" fontSize="18px" />
	</Widgets>
  
</Content>
