<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.3.195?>
<Package PackageType="MediaPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">BackGround</Object>
    <Object Type="Package">Videos</Object>
    <Object Type="Package">PDF</Object>
    <Object Type="Package">ImageList</Object>
    <Object Type="Package">Favorite</Object>
    <Object Type="Package">Animation</Object>
    <Object Type="Package">SVGsymbols</Object>
  </Objects>
</Package>