<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentFavoriteWatch" height="760" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label_ButtonHeader" top="254" left="-151" width="388" height="96" zIndex="0" multiLine="true" text="$IAT/Page.DashBoard" wordWrap="true" rotation="270deg" fontSize="48px" style="Title1" />
    <Widget xsi:type="widgets.brease.Image" id="Image_HeaderButton" top="500" left="10" width="66" height="66" zIndex="1" image="Media/SVGsymbols/Misc/DashBoard.svg" rotation="270deg" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="200" left="200" width="750" height="448" zIndex="2">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="BtnCombine" top="399" left="559" width="100" height="30" zIndex="0" text="Combine" visible="false" />
        <Widget xsi:type="widgets.brease.Button" id="BtnSplit" top="399" left="439" width="100" height="30" zIndex="1" text="Split" visible="false" />
        <Widget xsi:type="widgets.brease.Button" id="BtnEditMode" top="399" left="119" width="100" height="30" zIndex="2" text="Edit ON" />
        <Widget xsi:type="widgets.brease.Button" id="BtnDisableEditMode" top="399" left="239" width="100" height="30" zIndex="3" text="Edit OFF" />
        <Widget xsi:type="widgets.brease.FavoriteWatch" id="FavoriteWatch1" top="18" left="18" width="714" height="360" zIndex="4">
          <Widgets>
            <Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem1" zIndex="0" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0},'imperial-us':{'decimalPlaces':2}}" image="Media/Favorite/heat.png" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" text="$IAT/heating" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}" />
            <Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem2" zIndex="1" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0},'imperial-us':{'decimalPlaces':2}}" image="Media/Favorite/cooling.png" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" text="$IAT/cooling" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}" />
            <Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem3" zIndex="2" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0},'imperial-us':{'decimalPlaces':2}}" image="Media/Favorite/cascade.png" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" text="$IAT/cascade" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}" />
            <Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem4" zIndex="3" image="Media/Favorite/pressure.png" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" text="$IAT/preasure" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}" />
            <Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem5" zIndex="4" image="Media/Favorite/stop.png" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" text="$IAT/timer" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}" />
            <Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem6" zIndex="5" image="Media/Favorite/fan.png" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" text="$IAT/zone3" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}" />
            <Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem7" zIndex="6" image="Media/Favorite/heat1.png" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" text="$IAT/heating" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}" />
            <Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem8" zIndex="7" image="Media/Favorite/hydraulic.png" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" text="$IAT/cooling" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}" />
            <Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem9" zIndex="8" image="Media/Favorite/lamptest.png" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" text="$IAT/cascade" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}" />
            <Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem10" zIndex="9" image="Media/Favorite/fan.png" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" text="$IAT/preasure" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}" />
            <Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem11" zIndex="10" image="Media/Favorite/lamptest.png" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" text="$IAT/timer" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}" />
            <Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem12" zIndex="11" image="Media/Favorite/stop.png" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" text="$IAT/heating" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}" />
            <Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem13" zIndex="12" image="Media/Favorite/pressure.png" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" text="$IAT/cooling" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}" />
            <Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem14" zIndex="13" image="Media/Favorite/cooling.png" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" text="$IAT/cascade" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}" />
            <Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem15" zIndex="14" image="Media/Favorite/hydraulic.png" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" text="$IAT/preasure" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}" />
            <Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem16" zIndex="15" image="Media/Favorite/fan.png" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" text="$IAT/timer" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="200" left="1050" width="400" height="448" zIndex="21" text="$IAT/Favorite.apply">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="Button1" top="30" left="50" width="120" height="30" zIndex="3" text="$IAT/Item1" style="Command" />
        <Widget xsi:type="widgets.brease.Button" id="Button2" top="70" left="50" width="120" height="30" zIndex="4" text="$IAT/Item2" style="Command" />
        <Widget xsi:type="widgets.brease.Button" id="Button3" top="110" left="50" width="120" height="30" zIndex="5" text="$IAT/Item3" style="Command" />
        <Widget xsi:type="widgets.brease.Button" id="Button4" top="150" left="50" width="120" height="30" zIndex="6" text="$IAT/Item4" style="Command" />
        <Widget xsi:type="widgets.brease.Button" id="Button5" top="190" left="50" width="120" height="30" zIndex="7" text="$IAT/Item5" style="Command" />
        <Widget xsi:type="widgets.brease.Button" id="Button6" top="230" left="50" width="120" height="30" zIndex="8" text="$IAT/Item6" style="Command" />
        <Widget xsi:type="widgets.brease.Button" id="Button7" top="270" left="50" width="120" height="30" zIndex="9" text="$IAT/Item7" style="Command" />
        <Widget xsi:type="widgets.brease.Button" id="Button8" top="310" left="50" width="120" height="30" zIndex="10" text="$IAT/Item8" style="Command" />
        <Widget xsi:type="widgets.brease.Button" id="Button9" top="30" left="210" width="120" height="30" zIndex="11" text="$IAT/Item9" style="Command" />
        <Widget xsi:type="widgets.brease.Button" id="Button10" top="70" left="210" width="120" height="30" zIndex="12" text="$IAT/Item10" style="Command" />
        <Widget xsi:type="widgets.brease.Button" id="Button11" top="110" left="210" width="120" height="30" zIndex="13" text="$IAT/Item11" style="Command" />
        <Widget xsi:type="widgets.brease.Button" id="Button12" top="150" left="210" width="120" height="30" zIndex="14" text="$IAT/Item12" style="Command" />
        <Widget xsi:type="widgets.brease.Button" id="Button13" top="190" left="210" width="120" height="30" zIndex="15" text="$IAT/Item13" style="Command" />
        <Widget xsi:type="widgets.brease.Button" id="Button14" top="230" left="210" width="120" height="30" zIndex="16" text="$IAT/Item14" style="Command" />
        <Widget xsi:type="widgets.brease.Button" id="Button15" top="270" left="210" width="120" height="30" zIndex="17" text="$IAT/Item15" style="Command" />
        <Widget xsi:type="widgets.brease.Button" id="Button16" top="310" left="210" width="120" height="30" zIndex="18" text="$IAT/Item16" style="Command" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>