<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping">PvMap.vvm</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">Connectivity</Object>
    <Object Type="Package">TextSystem</Object>
    <Object Type="Package">AccessAndSecurity</Object>
    <Object Type="Package">UnitSystem</Object>
    <Object Type="Package">mappServices</Object>
  </Objects>
  <Configuration ModuleId="PC_any">
    <AutomationRuntime Version="D4.92" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Transfer AddToUserPart="false" AdditionalUserDir="" AllowInitialTransfer="false" AllowPartitioning="false" CreatePIPEntryForOldTargets="true" ExecuteInitExitProgram="true" ForceInitialTransfer="false" IdentificationTypeValue="" IgnoreVersion="true" KeepNonVolatileMemory="false" PreserveVariableValues="true" ProjectConsistent="true" RebootDuringTransfer="false" TargetIdentificationType="Always" UserFilesIgnoreDifference="false" />
    <Vc FirmwareVersion="not used" />
  </Configuration>
</Cpu>