(******************************************************************** 
 * COPYRIGHT -- B&R Industrial Automation GmbH 
 ******************************************************************** 
 * Library: operator 
 * File: operator.var 
 * Author: B+R 
 ******************************************************************** 
 * Local variables of library operator 
 ********************************************************************) 
                                                                       
VAR CONSTANT 
 
END_VAR 
