<?xml version="1.0" encoding="utf-8"?>
<Content id="mChartContent" height="618" width="1024" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart1" top="38" left="74" width="867" height="519" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis1" height="50" zIndex="0" format="T">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis1" width="50" zIndex="1" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph1" zIndex="0" xAxisRefId="OnlineChartTimeAxis1" lineColor="rgba(0, 51, 204, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="45" left="921" width="83" height="438" zIndex="1" maxValue="200" orientation="BottomToTop" thumbSize="35px" thumbColor="rgba(0, 0, 255, 1)" thumbGradient="none" trackGradient="none" />
  </Widgets>
</Content>