<?xml version="1.0" encoding="utf-8"?>
<Content id="mServiceMainContent" height="768" width="1024" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfo1" top="7" left="221" width="234" height="45" zIndex="0" textColor="rgba(0, 128, 255, 1)" fontSize="32px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="7" left="25" width="190" height="45" zIndex="1" text="$IAT/mobile/Welcome" textColor="rgba(0, 128, 255, 1)" fontSize="32px" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="15" left="474" width="360" height="30" zIndex="3" textColor="rgba(0, 128, 255, 1)" padding="5px" />
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBar1" top="678" left="136" width="776" height="90" zIndex="15">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="-1" left="0" width="90" height="91" zIndex="2" image="Media/SVGsymbols/Misc/PieChart.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" backColor="rgba(0, 102, 204, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(0, 64, 128, 1)" textAlign="left" checkedBackColor="rgba(0, 64, 128, 1)" style="transparent" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="0" left="95" width="90" height="90" zIndex="4" image="Media/SVGsymbols/Symbols/Service.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" backColor="rgba(0, 102, 204, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(0, 64, 128, 1)" textAlign="left" checkedBackColor="rgba(0, 64, 128, 1)" style="transparent" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton3" top="0" left="190" width="90" height="90" zIndex="5" image="Media/SVGsymbols/Symbols/PDF.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" backColor="rgba(0, 102, 204, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(0, 64, 128, 1)" textAlign="left" checkedBackColor="rgba(0, 64, 128, 1)" style="transparent" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton4" top="0" left="285" width="90" height="90" zIndex="6" image="Media/SVGsymbols/Misc/table.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" backColor="rgba(0, 102, 204, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(0, 64, 128, 1)" textAlign="left" checkedBackColor="rgba(0, 64, 128, 1)" style="transparent" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton5" top="0" left="380" width="90" height="90" zIndex="7" image="Media/SVGsymbols/File/Recipe.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" backColor="rgba(0, 102, 204, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(0, 64, 128, 1)" textAlign="left" checkedBackColor="rgba(0, 64, 128, 1)" style="transparent" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton6" top="0" left="475" width="90" height="90" zIndex="8" image="Media/SVGsymbols/Alarm/AlarmHistory.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" backColor="rgba(0, 102, 204, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(0, 64, 128, 1)" textAlign="left" checkedBackColor="rgba(0, 64, 128, 1)" style="transparent" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton7" top="0" left="570" width="90" height="90" zIndex="9" image="Media/SVGsymbols/Symbols/Graph.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" backColor="rgba(0, 102, 204, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(0, 64, 128, 1)" textAlign="left" checkedBackColor="rgba(0, 64, 128, 1)" style="transparent" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton8" top="0" left="665" width="90" height="90" zIndex="10" image="Media/SVGsymbols/Alarm/Alarm.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" backColor="rgba(0, 102, 204, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(0, 64, 128, 1)" textAlign="left" checkedBackColor="rgba(0, 64, 128, 1)" style="transparent" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.LoginButton" id="LoginButton1" top="0" left="885" width="60" height="60" zIndex="11" image="Media/SVGsymbols/User/Login.svg" imageHeight="48" imageWidth="48" imageColor="rgba(0, 102, 204, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" borderWidth="0px" style="transparent" />
    <Widget xsi:type="widgets.brease.Password" id="Password1" top="-1" left="779" width="100" height="30" zIndex="12" value="7777" visible="false" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInput1" top="30" left="779" width="100" height="30" zIndex="13" value="kirk" visible="false" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton1" top="0" left="960" width="60" height="60" zIndex="14" image="Media/SVGsymbols/User/Logout.svg" imageHeight="48" imageWidth="48" imageColor="rgba(0, 102, 204, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" borderStyle="none" style="transparent" />
  </Widgets>
</Content>