<?xml version="1.0" encoding="utf-8"?>
<Content id="mStatisticContent" height="618" width="1024" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.PieChart" id="PieChart2" top="37" left="17" width="431" height="431" zIndex="0" transitionTime="300" borderColor="rgba(255, 255, 255, 1)" fontSize="16px">
      <Widgets>
        <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem4" top="211" left="198" zIndex="0" text="PieChartItem4" backColor="rgba(255, 136, 0, 0.8)" />
        <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem5" top="259" left="295" zIndex="1" text="PieChartItem5" backColor="rgba(0, 153, 0, 1)" />
        <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem6" top="293" left="391" zIndex="2" text="PieChartItem6" backColor="rgba(0, 102, 204, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.StackedBarChart" id="StackedBarChart1" top="37" left="451" width="547" height="511" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.StackedBarChartItem" id="StackedBarChartItem1" zIndex="0" maxValue="10" text="0" borderWidth="3px" />
        <Widget xsi:type="widgets.brease.StackedBarChartItem" id="StackedBarChartItem2" zIndex="1" maxValue="10" text="1" borderWidth="3px" />
        <Widget xsi:type="widgets.brease.StackedBarChartItem" id="StackedBarChartItem3" zIndex="2" maxValue="10" text="2" borderWidth="3px" />
        <Widget xsi:type="widgets.brease.StackedBarChartItem" id="StackedBarChartItem4" zIndex="3" maxValue="10" text="3" borderWidth="3px" />
        <Widget xsi:type="widgets.brease.StackedBarChartItem" id="StackedBarChartItem5" zIndex="4" maxValue="10" text="4" borderWidth="3px" />
        <Widget xsi:type="widgets.brease.StackedBarChartItem" id="StackedBarChartItem6" zIndex="5" maxValue="10" text="5" borderWidth="3px" />
        <Widget xsi:type="widgets.brease.StackedBarChartItem" id="StackedBarChartItem7" zIndex="6" maxValue="10" text="6" borderWidth="3px" />
        <Widget xsi:type="widgets.brease.StackedBarChartItem" id="StackedBarChartItem8" zIndex="7" maxValue="10" text="7" borderWidth="3px" />
        <Widget xsi:type="widgets.brease.StackedBarChartItem" id="StackedBarChartItem9" zIndex="8" maxValue="10" text="8" borderWidth="3px" style="blue2" />
        <Widget xsi:type="widgets.brease.StackedBarChartItem" id="StackedBarChartItem10" zIndex="9" maxValue="10" text="9" borderWidth="3px" style="blue1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="55" left="864" width="39" height="480" zIndex="2" maxValue="200" orientation="BottomToTop" thumbSize="40px" trackSize="0px" thumbColor="rgba(51, 136, 204, 0.1)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="55" left="911" width="39" height="480" zIndex="3" maxValue="200" orientation="BottomToTop" thumbSize="40px" trackSize="0px" value="200" thumbColor="rgba(51, 136, 204, 0.1)" />
  </Widgets>
</Content>