<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentClientInfo" height="760" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label_ButtonHeader" top="286" left="-85" width="300" height="110" zIndex="0" multiLine="true" text="$Page.ClientInfo" wordWrap="true" rotation="270deg" fontSize="48px" style="Title1" />
    <Widget xsi:type="widgets.brease.Image" id="Image_HeaderButton" top="500" left="10" width="66" height="66" zIndex="1" image="Media/SVGsymbols/Symbols/Remote2.svg" rotation="270deg" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="100" left="200" width="1200" height="600" zIndex="78" childPositioning="relative" text="$Client.Common" backColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="gpClient0" top="0" left="0" width="238" height="550" zIndex="0" childPositioning="relative" text="$Client.Slot0" backColor="rgba(255, 255, 255, 0)" padding="5px" style="transparent" visible="false">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label1" top="0" left="0" width="78" height="40" zIndex="0" multiLine="true" text="$Client.IP" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputIP0" top="0" left="0" width="130" height="40" zIndex="1" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label2" top="0" left="0" width="78" height="40" zIndex="2" multiLine="true" text="$Client.User" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputUser0" top="0" left="0" width="130" height="40" zIndex="3" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label3" top="0" left="0" width="78" height="40" zIndex="4" multiLine="true" text="$Client.Language" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputLang0" top="0" left="0" width="130" height="40" zIndex="5" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label4" top="0" left="0" width="78" height="40" zIndex="6" multiLine="true" text="$Client.Measurementsystem" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputUnit0" top="0" left="0" width="130" height="40" zIndex="7" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label5" top="0" left="0" width="78" height="40" zIndex="8" multiLine="true" text="$Client.Screen" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputScreen0" top="0" left="0" width="130" height="40" zIndex="9" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label6" top="0" left="0" width="78" height="40" zIndex="10" multiLine="true" text="$Client.Browser" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputBrowser0" top="0" left="0" width="130" height="40" zIndex="11" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label7" top="0" left="0" width="78" height="40" zIndex="12" multiLine="true" text="$Client.Time" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput0" top="0" left="0" width="130" height="40" zIndex="13" format="$Client.TimeFormat" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label8" top="0" left="0" width="78" height="40" zIndex="14" multiLine="true" text="$IAT/Client.PageId" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputPage0" top="0" left="0" width="130" height="40" zIndex="15" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label20" top="0" left="0" width="78" height="40" zIndex="16" multiLine="true" text="$IAT/Client.IsMultitouch" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxTouch0" top="0" left="45" width="40" height="40" zIndex="17" boxSize="40" checkedBoxImage="Media/SVGsymbols/Misc/Checked.svg" disabledCheckedBoxImage="Media/SVGsymbols/Misc/Checked.svg" disabledUncheckedBoxImage="Media/SVGsymbols/Misc/Cancel.svg" uncheckedBoxImage="Media/SVGsymbols/Misc/Cancel.svg" margin="5px" uncheckedBoxImageColor="rgba(71, 71, 71, 1)" checkedBoxImageColor="rgba(71, 71, 71, 1)" disabledUncheckedBoxImageColor="rgba(71, 71, 71, 1)" disabledCheckedBoxImageColor="rgba(71, 71, 71, 1)" enable="false" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="gpClient1" top="0" left="0" width="238" height="550" zIndex="1" childPositioning="relative" text="$Client.Slot1" backColor="rgba(255, 255, 255, 0)" padding="5px" style="transparent" visible="false">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label11" top="0" left="0" width="78" height="40" zIndex="0" multiLine="true" text="$Client.IP" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputIP1" top="0" left="0" width="130" height="40" zIndex="1" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label12" top="0" left="0" width="78" height="40" zIndex="2" multiLine="true" text="$Client.User" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputUser1" top="0" left="0" width="130" height="40" zIndex="3" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label13" top="0" left="0" width="78" height="40" zIndex="4" multiLine="true" text="$Client.Language" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputLang1" top="0" left="0" width="130" height="40" zIndex="5" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label14" top="0" left="0" width="78" height="40" zIndex="6" multiLine="true" text="$Client.Measurementsystem" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputUnit1" top="0" left="0" width="130" height="40" zIndex="7" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label15" top="0" left="0" width="78" height="40" zIndex="8" multiLine="true" text="$Client.Screen" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputScreen1" top="0" left="0" width="130" height="40" zIndex="9" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label16" top="0" left="0" width="78" height="40" zIndex="10" multiLine="true" text="$Client.Browser" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputBrowser1" top="0" left="0" width="130" height="40" zIndex="11" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label17" top="0" left="0" width="78" height="40" zIndex="12" multiLine="true" text="$Client.Time" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="0" left="0" width="130" height="40" zIndex="13" format="$Client.TimeFormat" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label9" top="0" left="0" width="78" height="40" zIndex="14" multiLine="true" text="$IAT/Client.PageId" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputPage1" top="0" left="0" width="130" height="40" zIndex="15" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label28" top="0" left="0" width="78" height="40" zIndex="16" multiLine="true" text="$IAT/Client.IsMultitouch" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxTouch1" top="0" left="45" width="40" height="40" zIndex="17" boxSize="40" checkedBoxImage="Media/SVGsymbols/Misc/Checked.svg" disabledCheckedBoxImage="Media/SVGsymbols/Misc/Checked.svg" disabledUncheckedBoxImage="Media/SVGsymbols/Misc/Cancel.svg" uncheckedBoxImage="Media/SVGsymbols/Misc/Cancel.svg" margin="5px" uncheckedBoxImageColor="rgba(71, 71, 71, 1)" checkedBoxImageColor="rgba(71, 71, 71, 1)" disabledUncheckedBoxImageColor="rgba(71, 71, 71, 1)" disabledCheckedBoxImageColor="rgba(71, 71, 71, 1)" enable="false" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="gpClient2" top="0" left="0" width="238" height="550" zIndex="2" childPositioning="relative" text="$Client.Slot2" backColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 0, 1)" padding="5px" style="transparent" visible="false">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label21" top="0" left="0" width="78" height="40" zIndex="0" multiLine="true" text="$Client.IP" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputIP2" top="0" left="0" width="130" height="40" zIndex="1" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label22" top="0" left="0" width="78" height="40" zIndex="2" multiLine="true" text="$Client.User" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputUser2" top="0" left="0" width="130" height="40" zIndex="3" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label23" top="0" left="0" width="78" height="40" zIndex="4" multiLine="true" text="$Client.Language" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputLang2" top="0" left="0" width="130" height="40" zIndex="5" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label24" top="0" left="0" width="78" height="40" zIndex="6" multiLine="true" text="$Client.Measurementsystem" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputUnit2" top="0" left="0" width="130" height="40" zIndex="7" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label25" top="0" left="0" width="78" height="40" zIndex="8" multiLine="true" text="$Client.Screen" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputScreen2" top="0" left="0" width="130" height="40" zIndex="9" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label26" top="0" left="0" width="78" height="40" zIndex="10" multiLine="true" text="$Client.Browser" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputBrowser2" top="0" left="0" width="130" height="40" zIndex="11" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label27" top="0" left="0" width="78" height="40" zIndex="12" multiLine="true" text="$Client.Time" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput2" top="0" left="0" width="130" height="40" zIndex="13" format="$Client.TimeFormat" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label10" top="0" left="0" width="78" height="40" zIndex="14" multiLine="true" text="$IAT/Client.PageId" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputPage2" top="0" left="0" width="130" height="40" zIndex="15" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label29" top="0" left="0" width="78" height="40" zIndex="16" multiLine="true" text="$IAT/Client.IsMultitouch" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxTouch2" top="0" left="45" width="40" height="40" zIndex="17" boxSize="40" checkedBoxImage="Media/SVGsymbols/Misc/Checked.svg" disabledCheckedBoxImage="Media/SVGsymbols/Misc/Checked.svg" disabledUncheckedBoxImage="Media/SVGsymbols/Misc/Cancel.svg" uncheckedBoxImage="Media/SVGsymbols/Misc/Cancel.svg" margin="5px" uncheckedBoxImageColor="rgba(71, 71, 71, 1)" checkedBoxImageColor="rgba(71, 71, 71, 1)" disabledUncheckedBoxImageColor="rgba(71, 71, 71, 1)" disabledCheckedBoxImageColor="rgba(71, 71, 71, 1)" enable="false" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="gpClient3" top="0" left="0" width="238" height="550" zIndex="3" childPositioning="relative" text="$Client.Slot3" backColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 0, 1)" padding="5px" style="transparent" visible="false">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label31" top="0" left="0" width="78" height="40" zIndex="0" multiLine="true" text="$Client.IP" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputIP3" top="0" left="0" width="130" height="40" zIndex="1" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label32" top="0" left="0" width="78" height="40" zIndex="2" multiLine="true" text="$Client.User" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputUser3" top="0" left="0" width="130" height="40" zIndex="3" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label33" top="0" left="0" width="78" height="40" zIndex="4" multiLine="true" text="$Client.Language" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputLang3" top="0" left="0" width="130" height="40" zIndex="5" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label34" top="0" left="0" width="78" height="40" zIndex="6" multiLine="true" text="$Client.Measurementsystem" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputUnit3" top="0" left="0" width="130" height="40" zIndex="7" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label35" top="0" left="0" width="78" height="40" zIndex="8" multiLine="true" text="$Client.Screen" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputScreen3" top="0" left="0" width="130" height="40" zIndex="9" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label36" top="0" left="0" width="78" height="40" zIndex="10" multiLine="true" text="$Client.Browser" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputBrowser3" top="0" left="0" width="130" height="40" zIndex="11" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label37" top="0" left="0" width="78" height="40" zIndex="12" multiLine="true" text="$Client.Time" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput3" top="0" left="0" width="130" height="40" zIndex="13" format="$Client.TimeFormat" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label18" top="0" left="0" width="78" height="40" zIndex="14" multiLine="true" text="$IAT/Client.PageId" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputPage3" top="0" left="0" width="130" height="40" zIndex="15" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label30" top="0" left="0" width="78" height="40" zIndex="16" multiLine="true" text="$IAT/Client.IsMultitouch" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxTouch3" top="0" left="45" width="40" height="40" zIndex="17" boxSize="40" checkedBoxImage="Media/SVGsymbols/Misc/Checked.svg" disabledCheckedBoxImage="Media/SVGsymbols/Misc/Checked.svg" disabledUncheckedBoxImage="Media/SVGsymbols/Misc/Cancel.svg" uncheckedBoxImage="Media/SVGsymbols/Misc/Cancel.svg" margin="5px" uncheckedBoxImageColor="rgba(71, 71, 71, 1)" checkedBoxImageColor="rgba(71, 71, 71, 1)" disabledUncheckedBoxImageColor="rgba(71, 71, 71, 1)" disabledCheckedBoxImageColor="rgba(71, 71, 71, 1)" enable="false" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="gpClient4" top="0" left="0" width="238" height="550" zIndex="4" childPositioning="relative" text="$Client.Slot4" backColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 0, 1)" padding="5px" style="transparent" visible="false">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label41" top="0" left="0" width="78" height="40" zIndex="0" multiLine="true" text="$Client.IP" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputIP4" top="0" left="0" width="130" height="40" zIndex="1" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label42" top="0" left="0" width="78" height="40" zIndex="2" multiLine="true" text="$Client.User" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputUser4" top="0" left="0" width="130" height="40" zIndex="3" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label43" top="0" left="0" width="78" height="40" zIndex="4" multiLine="true" text="$Client.Language" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputLang4" top="0" left="0" width="130" height="40" zIndex="5" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label44" top="0" left="0" width="78" height="40" zIndex="6" multiLine="true" text="$Client.Measurementsystem" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputUnit4" top="0" left="0" width="130" height="40" zIndex="7" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label45" top="0" left="0" width="78" height="40" zIndex="8" multiLine="true" text="$Client.Screen" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputScreen4" top="0" left="0" width="130" height="40" zIndex="9" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label46" top="0" left="0" width="78" height="40" zIndex="10" multiLine="true" text="$Client.Browser" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputBrowser4" top="0" left="0" width="130" height="40" zIndex="11" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label47" top="0" left="0" width="78" height="40" zIndex="12" multiLine="true" text="$Client.Time" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput4" top="0" left="0" width="130" height="40" zIndex="13" format="$Client.TimeFormat" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label19" top="0" left="0" width="78" height="40" zIndex="14" multiLine="true" text="$IAT/Client.PageId" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputPage4" top="0" left="0" width="130" height="40" zIndex="15" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" bold="false" padding="5px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label38" top="0" left="0" width="78" height="40" zIndex="16" multiLine="true" text="$IAT/Client.IsMultitouch" wordWrap="true" backColor="rgba(71, 71, 71, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" margin="5px" />
            <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxTouch4" top="0" left="45" width="40" height="40" zIndex="17" boxSize="40" checkedBoxImage="Media/SVGsymbols/Misc/Checked.svg" disabledCheckedBoxImage="Media/SVGsymbols/Misc/Checked.svg" disabledUncheckedBoxImage="Media/SVGsymbols/Misc/Cancel.svg" uncheckedBoxImage="Media/SVGsymbols/Misc/Cancel.svg" margin="5px" uncheckedBoxImageColor="rgba(71, 71, 71, 1)" checkedBoxImageColor="rgba(71, 71, 71, 1)" disabledUncheckedBoxImageColor="rgba(71, 71, 71, 1)" disabledCheckedBoxImageColor="rgba(71, 71, 71, 1)" enable="false" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>