(*Update handling vars*)
VAR
	updateMgr : Update_Manager_typ;
END_VAR
(**)
(*Shuv core vars*)
VAR
	shuv : Shuv_typ;
	fileData : STRING[50000000];
	diag : Diagnose_typ;
	fioManage : FIOManage_typ;
END_VAR
(**)
(*Customizable constants*)
VAR CONSTANT
	iotLOGGER_NAME : STRING[80] := 'IoT';
	iotPIPELINE : STRING[80] := 'mvHighlights';
	iotORGANIZATION : STRING[80] := 'stephanstricker';
END_VAR
(**)
(*User settable constants*)
VAR CONSTANT
	iotMAX_NUM_VERSIONS : UINT := 5;
	iotUPDATE_DEVICE : STRING[80] := 'CF_User';
END_VAR
