<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="mServiceMainContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="mServiceMainContent" widgetRefId="Password1" attribute="value" />
			<Target xsi:type="brease" contentRefId="mServiceMainContent" widgetRefId="LoginButton1" attribute="password" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="mServiceMainContent" widgetRefId="TextInput1" attribute="value" />
			<Target xsi:type="brease" contentRefId="mServiceMainContent" widgetRefId="LoginButton1" attribute="userName" />
		</Binding>
		
  <Binding mode="twoWay">
<Source xsi:type="session" refId="contentSwipeId" attribute="value" />
<Target xsi:type="brease" contentRefId="mServiceMainContent" widgetRefId="ButtonBar1" attribute="selectedIndex" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Chart:graphValue[0]" attribute="value" />
<Target xsi:type="brease" contentRefId="mStatisticContent" widgetRefId="BasicSlider1" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
