<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentUseCase9_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>

		
		<EventBinding  id="ContentUseCase9.HoverButton1.MouseDown">
			<Source xsi:type="widgets.brease.HoverButton.Event" contentRefId="ContentUseCase9" widgetRefId="HoverButton1" event="MouseDown" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentUseCase9" widgetRefId="GroupBox1" >
						<Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="true"/>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>


		<EventBinding  id="ContentUseCase9.HoverButton1.MouseUp">
			<Source xsi:type="widgets.brease.HoverButton.Event" contentRefId="ContentUseCase9" widgetRefId="HoverButton1" event="MouseUp" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ContentUseCase9" widgetRefId="GroupBox1" >
						<Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false"/>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding  id="ContentUseCase9.HoverButton2.MouseUp">
			<Source xsi:type="widgets.brease.HoverButton.Event" contentRefId="ContentUseCase9" widgetRefId="HoverButton2" event="MouseUp" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="DialogFormular" headerText="$IAT/Formular/InfoHeader" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<EventBinding  id="ContentUseCase9.HoverButton3.MouseUp">
			<Source xsi:type="widgets.brease.HoverButton.Event" contentRefId="ContentUseCase9" widgetRefId="HoverButton3" event="MouseUp" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="WidgetPage" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding  id="ContentUseCase9.HoverButton4.MouseUp">
			<Source xsi:type="widgets.brease.HoverButton.Event" contentRefId="ContentUseCase9" widgetRefId="HoverButton4" event="MouseUp" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="LoginDialog" horizontalPos="left" verticalPos="bottom" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
	
		
		
		
	</Bindings>
</EventBindingSet>
