<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentNavigation_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		<!--from NavigationPage to ThemePage-->
		<EventBinding id="ContentNavigation.NavigationApp13.Click">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentNavigation" widgetRefId="NavigationApp13" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="session.VariableAction" refId="DayNightTheme" >
						<Method xsi:type="session.VariableAction.SetValueNumber" value="1" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- logout and change page -->
		<EventBinding id="ContentNavigation.ImageLogout.Click">
			<Source xsi:type="widgets.brease.Image.Event" contentRefId="ContentNavigation" widgetRefId="ImageLogout" event="Click"/>
			<EventHandler>
				<Action>
					<Target xsi:type="session.VariableAction" refId="CloseAndLogout" >
						<Method xsi:type="session.VariableAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
			
		<EventBinding>
			<Source xsi:type="session.Event" refId="CloseAndLogout" event="ValueChanged" />
			<EventHandler condition="newValue">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="session.VariableAction" refId="CloseAndLogout" >
								<Method xsi:type="session.VariableAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
					<Step order="1">	
						<Action>
							<Target xsi:type="session.VariableAction" refId="DayNightTheme" >
								<Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
							</Target>
						</Action>
					</Step>
					<Step order="2">	
						<Action>
							<Target xsi:type="session.VariableAction" refId="DayNight" >
								<Method xsi:type="session.VariableAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
					<Step order="3">	
						<Action>
							<Target xsi:type="session.VariableAction" refId="SelectIndexUseCasePage" >
								<Method xsi:type="session.VariableAction.SetValueString" value="3" />
							</Target>
						</Action>
					</Step>
					<Step order="4">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.Navigate" pageId="MainPage" />
							</Target>
						</Action>
					</Step>
					<Step order="5">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.Logout" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			
			</EventHandler>
		</EventBinding>
		
		
	</Bindings>
</EventBindingSet>


