<?xml version="1.0" encoding="UTF-8"?>
<EventBindingSet id="ContentSystem_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2"
	xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
    
    	
		<!-- login from MainPage -->
		<EventBinding>
			<Source xsi:type="widgets.brease.Login.Event" contentRefId="ContentSystem" widgetRefId="Login1" event="LoginSuccess"/>
			<EventHandler>
				<Action>
					<Target xsi:type="session.VariableAction" refId="LoginSuccess" >
						<Method xsi:type="session.VariableAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

	
	</Bindings>
</EventBindingSet>
