<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentFormular_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    
		
		<EventBinding  id="ContentFormular.ButtonSubmit.Click">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentFormular" widgetRefId="ButtonSubmit" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="widgets.brease.TextInput.Action" contentRefId="ContentFormular" widgetRefId="TextInput1" >
								<Method xsi:type="widgets.brease.TextInput.Action.SubmitChange" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="widgets.brease.TextInput.Action" contentRefId="ContentFormular" widgetRefId="TextInput2" >
								<Method xsi:type="widgets.brease.TextInput.Action.SubmitChange" />
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="widgets.brease.TextInput.Action" contentRefId="ContentFormular" widgetRefId="TextInput3" >
								<Method xsi:type="widgets.brease.TextInput.Action.SubmitChange" />
							</Target>
						</Action>						
	
					</Step>
					<Step order="3">
						<Action>
							<Target xsi:type="widgets.brease.TextInput.Action" contentRefId="ContentFormular" widgetRefId="TextInput4" >
								<Method xsi:type="widgets.brease.TextInput.Action.SubmitChange" />
							</Target>
						</Action>
					</Step>
					<Step order="4">
						<Action>
							<Target xsi:type="widgets.brease.TextInput.Action" contentRefId="ContentFormular" widgetRefId="TextInput5" >
								<Method xsi:type="widgets.brease.TextInput.Action.SubmitChange" />
							</Target>
						</Action>
					</Step>
					<Step order="5">
						<Action>
							<Target xsi:type="widgets.brease.TextInput.Action" contentRefId="ContentFormular" widgetRefId="TextInput6" >
								<Method xsi:type="widgets.brease.TextInput.Action.SubmitChange" />
							</Target>
						</Action>
					</Step>
					<Step order="6">
						<Action>
							<Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="ContentFormular" widgetRefId="NumericInput1" >
								<Method xsi:type="widgets.brease.NumericInput.Action.SubmitChange" />
							</Target>
						</Action>
					</Step>
					<Step order="7">
						<Action>
							<Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="ContentFormular" widgetRefId="NumericInput2" >
								<Method xsi:type="widgets.brease.NumericInput.Action.SubmitChange" />
							</Target>
						</Action>
					</Step>
					<Step order="8">
						<Action>
							<Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="ContentFormular" widgetRefId="NumericInput3" >
								<Method xsi:type="widgets.brease.NumericInput.Action.SubmitChange" />
							</Target>
						</Action>
					</Step>
					<Step order="9">
						<Action>
							<Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="ContentFormular" widgetRefId="NumericInput4" >
								<Method xsi:type="widgets.brease.NumericInput.Action.SubmitChange" />
							</Target>
						</Action>
					</Step>
	
				</Sequence>
			</EventHandler>
		</EventBinding>	
		

  </Bindings>
</EventBindingSet>
