<?xml version="1.0" encoding="UTF-8"?>
<EventBindingSet id="ContentChartPage_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2"
                 xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
    	<EventBinding id="ContentChartPage.ButtonCursorLeft.Click">
      		<Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentChartPage" widgetRefId="ButtonCursorLeft" event="Click" />
			<Operand name="stepSize" datatype="ANY_INT">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="CursorStepSize" >
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
  		  	<EventHandler>
        		<Action>
					<Target xsi:type="widgets.brease.LineChartXAxisIndexCursor.Action" contentRefId="ContentChartPage" widgetRefId="LineChartXAxisIndexCursor1" >
						<Method xsi:type="widgets.brease.LineChartXAxisIndexCursor.Action.StepLeft" stepSize="=stepSize" />
					</Target>
        		</Action>
      		</EventHandler>
    	</EventBinding>

		<EventBinding id="ContentChartPage.ButtonCursorRight.Click">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentChartPage" widgetRefId="ButtonCursorRight" event="Click" />
			<Operand name="stepSize" datatype="ANY_INT">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="CursorStepSize" >
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.LineChartXAxisIndexCursor.Action" contentRefId="ContentChartPage" widgetRefId="LineChartXAxisIndexCursor1" >
						<Method xsi:type="widgets.brease.LineChartXAxisIndexCursor.Action.StepRight" stepSize="=stepSize" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>



	</Bindings>
</EventBindingSet>
