<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentEventPage_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
	
		
		<!-- event page -->
		
		<EventBinding id="ContentEventPage.ButtonDialogModal.Click">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentEventPage" widgetRefId="ButtonDialogModal" event="Click"/>
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="EventDialog" mode="modal" horizontalPos="center" verticalPos="middle" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>		
		
		<EventBinding id="ContentEventPage.ButtonDialogModeless.Click">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentEventPage" widgetRefId="ButtonDialogModeless" event="Click"/>
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="EventDialog" mode="modeless" horizontalPos="center" verticalPos="middle" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>		
		
		<EventBinding  id="ContentEventPage.ButtonDialogMultitouch.MouseDown">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentEventPage" widgetRefId="ButtonDialogMultitouch" event="MouseDown"/>
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="EventDialog" mode="modeless" horizontalPos="center" verticalPos="middle" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>		
		
		<EventBinding id="ContentEventPage.ButtonDialogMultitouch.MouseUp">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentEventPage" widgetRefId="ButtonDialogMultitouch" event="MouseUp"/>
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="EventDialog" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>		
		
		<EventBinding id="ContentEventPage.ButtonMsgBox.Click">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentEventPage" widgetRefId="ButtonMsgBox" event="Click"/>
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ShowMessageBox" type="OKCancel" message="$MsgBox.Message" header="$MsgBox.Header" icon="Warning"  />
					</Target>
					<Result>
						<ResultHandler condition="result = 4">
							<Action>
								<Target xsi:type="session.VariableAction" refId="MachineState" >
									<Method xsi:type="session.VariableAction.SetValueNumber" value="1" />
								</Target>
							</Action>
						</ResultHandler>
						<ResultHandler condition="result = 8">
							<Action>
								<Target xsi:type="session.VariableAction" refId="MachineState" >
									<Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
								</Target>
							</Action>
						</ResultHandler>
					</Result>
				</Action>
			</EventHandler>
		</EventBinding>	
		
		
		
		
	</Bindings>
</EventBindingSet>
