<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentScreenSaver_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
    
    
		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentScreenSaver" widgetRefId="ButtonLastPage" event="Click" />
			<Operand name="GetCurrentPageId" datatype="ANY_STRING">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="LastPageBeforeScreenSaver" >
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="=GetCurrentPageId" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

	</Bindings>
</EventBindingSet>
