<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentLogin_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
	
		
		<!-- close login dialog -->
		
		<EventBinding  id="ContentLogin.ButtonClose.Click">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentLogin" widgetRefId="ButtonClose" event="Click"/>
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="LoginDialog" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- close login dialog after successful login -->
		
		<EventBinding id="ContentLogin.Login1.LoginSuccess">
			<Source contentRefId="ContentLogin" widgetRefId="Login1" xsi:type="widgets.brease.Login.Event" event="LoginSuccess" />
			<EventHandler>
				<Parallel>
					<Action>
						<Target xsi:type="clientSystem.Action">
							<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="LoginDialog" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="session.VariableAction" refId="LoginSuccess" >
							<Method xsi:type="session.VariableAction.SetValueBool" value="true" />
						</Target>
					</Action>
				</Parallel>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
