<?xml version="1.0" encoding="UTF-8"?>
<EventBindingSet id="ContentHeader_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2"
	xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
    
    	
		<!-- login from header -->
		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentHeader" widgetRefId="ButtonLogin" event="Click"/>
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="LoginDialog" horizontalPos="center" verticalPos="middle" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<!-- login success -->
			
		<EventBinding>
			<Source xsi:type="session.Event" refId="LoginSuccess" event="ValueChanged"/>

			<EventHandler>
				<Parallel>
					<Action>
						<Target xsi:type="widgets.brease.InfoBanner.Action" contentRefId="ContentHeader" widgetRefId="InfoBanner1" >
							<Method xsi:type="widgets.brease.InfoBanner.Action.Open"/>
						</Target>
					</Action>
					<Action>
						<Target xsi:type="session.VariableAction" refId="LoginSuccess" >
							<Method xsi:type="session.VariableAction.SetValueBool" value="false" />
						</Target>
					</Action>
					</Parallel>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
