<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentAnimationPage_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		
		<EventBinding id="ContentAnimationPage.PaperBox.Click">
			<Source xsi:type="widgets.brease.Paper.Event" contentRefId="ContentAnimationPage" widgetRefId="PaperBox" event="Click"/>
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="ContentAnimationPage" widgetRefId="NumericOutputX" >
						<Method xsi:type="widgets.brease.NumericOutput.Action.SetValue" value="=x"/>
					</Target>
				</Action>
			</EventHandler>
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="ContentAnimationPage" widgetRefId="NumericOutputY" >
						<Method xsi:type="widgets.brease.NumericOutput.Action.SetValue" value="=y"/>
					</Target>
				</Action>
			</EventHandler>
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="ContentAnimationPage" widgetRefId="TextOutputSVGid" >
						<Method xsi:type="widgets.brease.TextOutput.Action.SetValue" value="=elementId"/>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
	</Bindings>
</EventBindingSet>
