<?xml version="1.0" encoding="UTF-8"?>
<EventBindingSet id="ContentUseCase3_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2"
	xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
    
    
		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentUseCase3" widgetRefId="ButtonScrollDown" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ScrollContent" contentId="ContentUseCase3" position="bottom" duration="2000" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentUseCase3" widgetRefId="ButtonScrollUp" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ScrollContent" contentId="ContentUseCase3" position="top" duration="2000" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		


	</Bindings>
</EventBindingSet>
