<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentRightsRoles" height="760" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label_ButtonHeader" top="286" left="-85" width="300" height="110" zIndex="0" multiLine="true" text="$Page.Rights_Roles" wordWrap="true" rotation="270deg" fontSize="48px" style="Title1" />
    <Widget xsi:type="widgets.brease.Image" id="Image_HeaderButton" top="500" left="10" width="66" height="66" zIndex="1" image="Media/SVGsymbols/User/NoAccessRights.svg" rotation="270deg" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="100" left="200" width="1200" height="600" zIndex="78" text="$IAT/Page.Rights_Roles">
      <Widgets>
        <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="100%" height="605" zIndex="0" image="Media/BackGround/BackGround1.png" sizeMode="fill" opacity="0.3" />
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="13" left="19" width="321" height="237" zIndex="1" cornerRadius="2px 2px 0px 0px" backColor="rgba(255, 255, 255, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="label1" top="29" left="19" width="120" height="30" zIndex="0" text="$IAT/user.Name" />
            <Widget xsi:type="widgets.brease.Label" id="label2" top="69" left="19" width="111" height="30" zIndex="1" text="$IAT/user.Password" />
            <Widget xsi:type="widgets.brease.Label" id="label3" top="109" left="19" width="111" height="30" zIndex="2" text="$IAT/user.Role" />
            <Widget xsi:type="widgets.brease.Label" id="label4" top="149" left="19" width="111" height="30" zIndex="3" text="$IAT/user.PermissionView" />
            <Widget xsi:type="widgets.brease.Label" id="label6" top="29" left="159" width="111" height="30" zIndex="4" text="Anonymous" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="label7" top="69" left="159" width="111" height="30" zIndex="5" text="none" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="label8" top="109" left="159" width="111" height="30" zIndex="6" text="Everyone" backColor="rgba(255, 255, 255, 0.8)" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="label5" top="189" left="19" width="111" height="30" zIndex="7" text="$IAT/user.PermissionOperate" />
            <Widget xsi:type="widgets.brease.Label" id="label31" top="149" left="161" width="141" height="30" zIndex="8" text="$IAT/user.False" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="label32" top="189" left="161" width="141" height="30" zIndex="9" text="$IAT/user.False" bold="true" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="13" left="359" width="321" height="237" zIndex="2" cornerRadius="2px 2px 0px 0px" backColor="rgba(255, 255, 255, 0.8)">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="label21" top="29" left="19" width="120" height="30" zIndex="0" text="$IAT/user.Name" />
            <Widget xsi:type="widgets.brease.Label" id="label22" top="69" left="19" width="111" height="30" zIndex="1" text="$IAT/user.Password" />
            <Widget xsi:type="widgets.brease.Label" id="label23" top="109" left="19" width="111" height="30" zIndex="2" text="$IAT/user.Role" />
            <Widget xsi:type="widgets.brease.Label" id="label24" top="149" left="19" width="111" height="30" zIndex="3" text="$IAT/user.PermissionView" />
            <Widget xsi:type="widgets.brease.Label" id="label25" top="189" left="19" width="111" height="30" zIndex="4" text="$IAT/user.PermissionOperate" />
            <Widget xsi:type="widgets.brease.Label" id="label26" top="29" left="159" width="111" height="30" zIndex="5" text="spock" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="label27" top="69" left="159" width="111" height="30" zIndex="6" text="0000" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="label28" top="109" left="159" width="111" height="30" zIndex="7" text="Operator" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="label29" top="149" left="159" width="141" height="30" zIndex="8" text="$IAT/user.True" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="label30" top="189" left="159" width="141" height="30" zIndex="9" text="$IAT/user.False" bold="true" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox4" top="13" left="699" width="321" height="237" zIndex="3" cornerRadius="2px 2px 0px 0px" backColor="rgba(255, 255, 255, 0.8)">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="label41" top="29" left="19" width="120" height="30" zIndex="0" text="$IAT/user.Name" />
            <Widget xsi:type="widgets.brease.Label" id="label42" top="69" left="19" width="111" height="30" zIndex="1" text="$IAT/user.Password" />
            <Widget xsi:type="widgets.brease.Label" id="label43" top="109" left="19" width="111" height="30" zIndex="2" text="$IAT/user.Role" backColor="rgba(255, 255, 255, 0)" />
            <Widget xsi:type="widgets.brease.Label" id="label44" top="149" left="19" width="111" height="30" zIndex="3" text="$IAT/user.PermissionView" />
            <Widget xsi:type="widgets.brease.Label" id="label45" top="189" left="19" width="111" height="30" zIndex="4" text="$IAT/user.PermissionOperate" />
            <Widget xsi:type="widgets.brease.Label" id="label46" top="29" left="159" width="111" height="30" zIndex="5" text="kirk" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="label47" top="69" left="159" width="111" height="30" zIndex="6" text="7777" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="label48" top="109" left="159" width="111" height="30" zIndex="7" text="Service" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="label49" top="149" left="159" width="141" height="30" zIndex="8" text="$IAT/user.True" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="label50" top="189" left="159" width="141" height="30" zIndex="9" text="$IAT/user.True" bold="true" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox5" top="273" left="19" width="321" height="237" zIndex="4" cornerRadius="2px 2px 0px 0px" backColor="rgba(255, 255, 255, 0.8)">
          <Widgets>
            <Widget xsi:type="widgets.brease.Login" id="Login1" top="13" left="9" width="300" height="160" zIndex="0" backColor="rgba(255, 255, 255, 0)" />
            <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton1" top="176" left="202" width="100" height="30" zIndex="1" text="Logout" cornerRadius="30px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox6" top="273" left="359" width="661" height="237" zIndex="5" cornerRadius="2px 2px 50px 0px" backColor="rgba(255, 255, 255, 0.8)">
          <Widgets>
            <Widget xsi:type="widgets.brease.Button" id="Button1" top="98" left="79" width="126" height="69" zIndex="0" image="Media/SVGsymbols/Symbols/Service.svg" imageHeight="48" imageWidth="48" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" permissionOperate="['Service']" permissionView="['Operator', 'Service']" style="defaultSmall" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="98" left="288" width="182" height="69" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" limitViolationPolicy="setToLimit" fontSize="48px" permissionOperate="['Service']" permissionView="['Service', 'Operator']" />
            <Widget xsi:type="widgets.brease.Label" id="Label200" top="25" left="79" width="391" height="55" zIndex="2" multiLine="true" text="$IAT/restriction" wordWrap="true" bold="true" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>