<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.3.195?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\ARsim\PC\mappView\T50Bindings\MultiTouch.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\ARsim\PC\mappView\T50Bindings\ProfileGen.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\ARsim\PC\mappView\T50Bindings\T50Chart.binding</Object>
    <Object Type="File" Reference="true">\Physical\ARsim\PC\mappView\T50Bindings\T50ProfileGen.binding</Object>
    <Object Type="File" Reference="true">\Physical\ARsim\PC\mappView\T50Bindings\T50Simulation.binding</Object>
  </Objects>
</Package>