<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentUseCase2" height="700" width="1220" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="ButtonConfig" top="243" left="140" width="80" height="80" zIndex="0" image="Media/SVGsymbols/Symbols/Settings.svg" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" cornerRadius="0px 10px 10px 0px" style="Menu" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonCharts" top="323" left="140" width="80" height="80" zIndex="1" image="Media/SVGsymbols/Symbols/Graph.svg" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" cornerRadius="0px 10px 10px 0px" style="Menu" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonUsers" top="403" left="140" width="80" height="80" zIndex="2" image="Media/SVGsymbols/User/User.svg" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" cornerRadius="0px 10px 10px 0px" style="Menu" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="10" left="10" width="1200" height="150" zIndex="3" cornerRadius="0px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="20" left="20" width="1160" height="90" zIndex="0" multiLine="true" text="$IAT/useCase/UseCase2" wordWrap="true" style="Caption" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>