<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentUseCase7" height="700" width="1220" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="10" left="10" width="1200" height="150" zIndex="0" cornerRadius="0px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" width="1160" height="90" zIndex="0" multiLine="true" text="$IAT/useCase/UseCase7" wordWrap="true" style="Caption" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="170" left="10" width="1200" height="520" zIndex="1" cornerRadius="0px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Paper" id="Paper1" top="62" left="74" width="615" height="305" zIndex="0" svgFilePath="Media/Animation/Shaft.svg" borderStyle="none" />
        <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="75" left="708" width="203" height="292" zIndex="1" childPositioning="relative">
          <Widgets>
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton1" top="0" left="0" width="183" height="30" zIndex="0" text="Spin" margin="5px" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton2" top="0" left="0" width="183" height="30" zIndex="1" text="Move" margin="5px" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton3" top="0" left="0" width="183" height="30" zIndex="2" text="Scale" margin="5px" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton4" top="0" left="0" width="183" height="30" zIndex="3" text="Hide" margin="5px" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton5" top="0" left="0" width="183" height="30" zIndex="4" text="Show" margin="5px" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton6" top="0" left="0" width="183" height="30" zIndex="5" text="Move element" margin="5px" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton7" top="0" left="0" width="183" height="30" zIndex="6" text="Move element back" margin="5px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>