<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentUseCase3" height="1500" width="1220" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="10" left="10" width="1200" height="150" zIndex="0" cornerRadius="0px" shadow="4px 4px 14px 0px rgba(255, 132, 0, 0.75)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="20" left="20" width="1160" height="90" zIndex="0" multiLine="true" text="$IAT/useCase/UseCase3" wordWrap="true" style="Caption" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonScrollDown" top="19" left="1145" width="60" height="60" zIndex="1" image="Media/SVGsymbols/Arrow/ArrowDown.svg" imageHeight="50" imageWidth="50" style="transparent" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.FlexBox" id="FlexBox1" top="190" left="0" width="100%" height="320" zIndex="1" alignment="horizontal" padding="5px">
      <Widgets>
        <Widget xsi:type="widgets.brease.FlexBoxItem" id="FlexBoxItem1" zIndex="0" childPositioning="relative" cornerRadius="00px" backColor="rgba(255, 255, 255, 0.8)" shadow="4px 4px 14px 0px rgba(0, 102, 255, 0.75)" margin="5px">
          <Widgets>
            <Widget xsi:type="widgets.brease.RadialGauge" id="RadialGauge1" top="0" left="0" width="200" height="200" zIndex="0" text="RadialGauge1" margin="40px" />
            <Widget xsi:type="widgets.brease.RadialGauge" id="RadialGauge2" top="0" left="0" width="200" height="200" zIndex="1" text="RadialGauge2" margin="40px" />
            <Widget xsi:type="widgets.brease.RadialGauge" id="RadialGauge3" top="0" left="0" width="200" height="200" zIndex="2" text="RadialGauge3" margin="40px" />
            <Widget xsi:type="widgets.brease.RadialGauge" id="RadialGauge4" top="0" left="0" width="200" height="200" zIndex="3" text="RadialGauge4" margin="40px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.FlexBoxItem" id="FlexBoxItem2" zIndex="1" childPositioning="relative" cornerRadius="00px" backColor="rgba(255, 255, 255, 0.8)" shadow="4px 4px 14px 0px rgba(51, 204, 51, 0.75)" margin="5px">
          <Widgets>
            <Widget xsi:type="widgets.brease.RadialSlider" id="RadialSlider1" top="30" left="30" width="250" height="250" zIndex="0" textColor="rgba(0, 0, 0, 1)" trackColor="rgba(128, 128, 128, 1)" />
            <Widget xsi:type="widgets.brease.RadialSlider" id="RadialSlider2" top="30" left="30" width="250" height="250" zIndex="1" textColor="rgba(0, 0, 0, 1)" trackColor="rgba(128, 128, 128, 1)" />
            <Widget xsi:type="widgets.brease.RadialSlider" id="RadialSlider3" top="30" left="30" width="250" height="250" zIndex="2" textColor="rgba(0, 0, 0, 1)" trackColor="rgba(128, 128, 128, 1)" />
            <Widget xsi:type="widgets.brease.RadialSlider" id="RadialSlider4" top="30" left="30" width="250" height="250" zIndex="3" textColor="rgba(0, 0, 0, 1)" trackColor="rgba(128, 128, 128, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="520" left="10" width="1200" height="50" zIndex="2" cornerRadius="0px" backColor="rgba(255, 255, 255, 0.8)" shadow="4px 4px 14px 0px rgba(255, 255, 0, 0.75)">
      <Widgets>
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox1" top="9" left="40" width="281" height="30" zIndex="0" text="Visible FlexBoxItem1" value="true" />
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox2" top="9" left="459" width="281" height="30" zIndex="1" text="Visible FlexBoxItem2" value="true" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="630" left="10" width="1200" height="839" zIndex="3" cornerRadius="0px" backColor="rgba(255, 255, 255, 0.8)" shadow="4px 4px 14px 0px rgba(255, 0, 0, 0.75)">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart1" top="34" left="20" width="1128" height="405" zIndex="0" chartColor="rgba(0, 0, 0, 1)" gridColor="rgba(9, 192, 0, 1)" borderStyle="none">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis1" height="50" zIndex="0" axisColor="rgba(71, 71, 71, 0)">
              <Widgets />
            </Widget>
            <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis1" width="60" zIndex="1" axisColor="rgba(71, 71, 71, 0)">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph1" zIndex="0" maxValue="200" xAxisRefId="OnlineChartTimeAxis1" lineColor="rgba(0, 255, 0, 1)" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart2" top="431" left="20" width="1128" height="405" zIndex="1" chartColor="rgba(0, 0, 0, 1)" gridColor="rgba(9, 192, 0, 1)" borderStyle="none">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis2" height="50" zIndex="0" axisColor="rgba(71, 71, 71, 0)">
              <Widgets />
            </Widget>
            <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis2" width="60" zIndex="1" axisColor="rgba(71, 71, 71, 0)">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph2" zIndex="0" maxValue="200" xAxisRefId="OnlineChartTimeAxis2" lineColor="rgba(0, 255, 0, 1)" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="ButtonScrollUp" top="1400" left="1150" width="60" height="60" zIndex="4" image="Media/SVGsymbols/Arrow/ArrowUp.svg" imageHeight="50" imageWidth="50" style="transparent" />
  </Widgets>
</Content>