<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentUseCase9" height="700" width="1220" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.HoverButton" id="HoverButton1" top="620" left="0" width="80" height="80" zIndex="1" text="+" cornerRadius="0px 999px 0px 0px" fontSize="30px" padding="15px 15px 0px 0px" style="Operand" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="352" left="0" width="341" height="343" zIndex="0" style="transparent" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.HoverButton" id="HoverButton2" top="21" left="6" width="80" height="80" zIndex="1" multiLine="true" text="$IAT/useCase/HoverText1" fontSize="14px" padding="0px" style="Operand" />
        <Widget xsi:type="widgets.brease.HoverButton" id="HoverButton3" top="65" left="115" width="80" height="80" zIndex="2" multiLine="true" text="$IAT/useCase/HoverText2" wordWrap="true" fontSize="14px" padding="0px" style="Operand" />
        <Widget xsi:type="widgets.brease.HoverButton" id="HoverButton4" top="148" left="200" width="80" height="80" zIndex="3" multiLine="true" text="$IAT/Page.Login" wordWrap="true" fontSize="14px" padding="0px" style="Operand" />
        <Widget xsi:type="widgets.brease.HoverButton" id="HoverButton5" top="262" left="233" width="80" height="80" zIndex="4" multiLine="true" text="Not in\n use" wordWrap="true" fontSize="14px" padding="0px" enable="false" style="Operand" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="58" left="-239" width="518" height="532" zIndex="0" borderWidth="5px" lineColor="rgba(255, 255, 255, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="10" left="10" width="1200" height="150" zIndex="2" cornerRadius="0px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" width="1160" height="90" zIndex="0" multiLine="true" text="$IAT/useCase/UseCase9" wordWrap="true" style="Caption" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>