<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentUseCase8" height="750" width="1450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="10" left="10" width="795" height="720" zIndex="0" text="Logarithmic chart">
      <Widgets>
        <Widget xsi:type="widgets.brease.Paper" id="Paper2" top="12" left="14" width="750" height="650" zIndex="0" svgFilePath="Media/Animation/Chart.svg" borderStyle="none" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="10" left="820" width="620" height="720" zIndex="1" text="Chart options">
      <Widgets>
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox1" top="23" left="119" width="141" height="30" zIndex="0" dataProvider="[{'value':'blue','text':'Blue'},{'value':'green','text':'Green'},{'value':'red','text':'Red'},{'value':'yellow','text':'Yellow'}]" />
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="23" left="19" width="101" height="30" zIndex="1" text="Line color" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="63" left="19" width="101" height="30" zIndex="2" text="Stroke width" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox2" top="63" left="119" width="141" height="30" zIndex="3" dataProvider="[{'value':'1','text':'1 px'},{'value':'2','text':'2 px'},{'value':'3','text':'3 px'},{'value':'5','text':'5 px'}]" selectedIndex="2" />
        <Widget xsi:type="widgets.brease.Table" id="Table2" top="23" left="299" width="300" height="639" zIndex="4">
          <Widgets>
            <Widget xsi:type="widgets.brease.TableItem" id="TableItem2" zIndex="0" columnWidth="150" input="true" maxValue="1000" minValue="1" text="Values Y axis" />
            <Widget xsi:type="widgets.brease.TableItem" id="TableItem3" zIndex="1" columnWidth="150" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" input="true" maxValue="1" minValue="0.001" text="Values X axis" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox1" top="283" left="19" width="150" height="30" zIndex="5" text="Graph 2" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="103" left="19" width="101" height="30" zIndex="6" text="X axis scale" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="143" left="19" width="101" height="30" zIndex="7" text="Y axis scale" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox5" top="143" left="119" width="141" height="30" zIndex="8" dataProvider="[{'value':'1000','text':'10e-3'},{'value':'100','text':'10e-2'},{'value':'10','text':'10e-1'},{'value':'1','text':'10e0'},{'value':'0.1','text':'10e+1'}]" selectedIndex="3" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="183" left="19" width="101" height="30" zIndex="9" text="X axis unit" />
        <Widget xsi:type="widgets.brease.Label" id="Label6" top="223" left="19" width="101" height="30" zIndex="10" text="Y axis unit" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox6" top="223" left="119" width="141" height="30" zIndex="11" dataProvider="[{'value':'A','text':'Ampere'},{'value':'V','text':'Volt'},{'value':'T','text':'Tesla'}]" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox7" top="183" left="119" width="141" height="30" zIndex="12" dataProvider="[{'value':'A','text':'Ampere'},{'value':'V','text':'Volt'},{'value':'T','text':'Tesla'}]" selectedIndex="1" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox8" top="103" left="119" width="141" height="30" zIndex="13" dataProvider="[{'value':'1000','text':'10e-3'},{'value':'100','text':'10e-2'},{'value':'10','text':'10e-1'},{'value':'1','text':'10e0'},{'value':'0.1','text':'10e+1'}]" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>