<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentUseCase1" height="700" width="1220" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="10" left="10" width="1200" height="150" zIndex="0" cornerRadius="0px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label7" top="20" left="20" width="1160" height="90" zIndex="0" multiLine="true" text="$IAT/useCase/UseCase1" wordWrap="true" style="Caption" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="170" left="10" width="1200" height="235" zIndex="1" cornerRadius="0px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="97" left="16" width="160" height="30" zIndex="0" text="$IAT/useCase/Temperatures" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="136" left="16" width="160" height="30" zIndex="1" text="$IAT/useCase/Pressure" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="175" left="18" width="160" height="30" zIndex="2" text="$IAT/useCase/Length" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox1" top="93" left="158" width="120" height="30" zIndex="3" dataProvider="[{'value':'0','text':'Celsius'},{'value':'1','text':'Fahrenheit'},{'value':'2','text':'Kelvin'}]" selectedValue="0" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox2" top="128" left="156" width="120" height="30" zIndex="4" dataProvider="[{'value':'0','text':'Bar'},{'value':'1','text':'PSI'}]" selectedValue="0" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox3" top="167" left="156" width="120" height="30" zIndex="5" dataProvider="[{'value':'0','text':'$IAT/useCase/Millimeter'},{'value':'1','text':'$IAT/useCase/Centimeter'},{'value':'2','text':'$IAT/useCase/Decimeter'},{'value':'3','text':'$IAT/useCase/Meter'}]" selectedValue="0" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="88" left="356" width="140" height="30" zIndex="6" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="127" left="356" width="140" height="30" zIndex="7" unit="{'metric':'BAR','imperial':'BAR','imperial-us':'BAR'}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="167" left="356" width="140" height="30" zIndex="8" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="87" left="596" width="160" height="30" zIndex="9" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="127" left="596" width="160" height="30" zIndex="10" unit="{'metric':'BAR','imperial':'BAR','imperial-us':'BAR'}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="167" left="596" width="160" height="30" zIndex="11" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="27" left="16" width="240" height="30" zIndex="12" text="$IAT/useCase/SelectUnit" style="Title1" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="27" left="356" width="240" height="30" zIndex="13" text="$IAT/useCase/SetValue" style="Title1" />
        <Widget xsi:type="widgets.brease.Label" id="Label6" top="27" left="596" width="390" height="30" zIndex="14" text="$IAT/useCase/DisplayValue" style="Title1" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>