<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentUseCase6" height="700" width="1220" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="10" left="10" width="1200" height="150" zIndex="0" cornerRadius="0px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" width="1160" height="90" zIndex="0" multiLine="true" text="$IAT/useCase/UseCase6" wordWrap="true" style="Caption" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="170" left="10" width="1200" height="235" zIndex="1" cornerRadius="0px">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="99" left="102" width="120" height="30" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="162" left="102" width="120" height="30" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonAccept" top="121" left="296" width="100" height="50" zIndex="2" text="Accept" style="Command" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonConfirm" top="121" left="658" width="100" height="50" zIndex="3" text="Confirm" enable="false" style="Command" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="99" left="464" width="120" height="30" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="162" left="464" width="120" height="30" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="99" left="838" width="120" height="30" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="162" left="838" width="120" height="30" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="99" left="985" width="80" height="30" zIndex="8" text="X" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="162" left="985" width="80" height="30" zIndex="9" text="Y" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="27" left="16" width="240" height="30" zIndex="10" text="$IAT/useCase/InputValue" textAlign="center" style="Title1" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="27" left="404" width="240" height="30" zIndex="11" text="$IAT/useCase/OutputValue" textAlign="center" style="Title1" />
        <Widget xsi:type="widgets.brease.Label" id="Label6" top="27" left="778" width="240" height="30" zIndex="12" text="$IAT/useCase/OPCValue" textAlign="center" style="Title1" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>