<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.5.113 SP?>
<Package PackageType="PagePackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Page description">UseCase.page</Object>
    <Object Type="File">ContentUseCaseBase.content</Object>
    <Object Type="File">Empty.content</Object>
    <Object Type="File" Description="Unit Binding from text id">ContentUseCase1.content</Object>
    <Object Type="File" Description="Menu with dialogs">ContentUseCase2.content</Object>
    <Object Type="File" Description="Large content">ContentUseCase3.content</Object>
    <Object Type="File" Description="Time difference between chart cursors">ContentUseCase4.content</Object>
    <Object Type="File" Description="Index difference between chart cursors">ContentUseCase5.content</Object>
    <Object Type="File" Description="2 step confirmation">ContentUseCase6.content</Object>
    <Object Type="File" Description="SVG animation">ContentUseCase7.content</Object>
    <Object Type="File" Description="Logarithmic chart with paper widget">ContentUseCase8.content</Object>
    <Object Type="File" Description="Logarithmic chart with paper widget">ContentUseCase9.content</Object>
    <Object Type="File">UseCases.tmx</Object>
    <Object Type="File">UnitTexts.tmx</Object>
  </Objects>
</Package>