<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping">PvMap.vvm</Object>
    <Object Type="Package">mappServices</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">Connectivity</Object>
    <Object Type="Package">TextSystem</Object>
    <Object Type="Package">UnitSystem</Object>
    <Object Type="Package">AccessAndSecurity</Object>
  </Objects>
  <Configuration ModuleId="X20CP3585">
    <AutomationRuntime Version="B4.92" />
    <Build GccVersion="4.1.2" PreBuildStep="&quot;$(AS_PROJECT_PATH)\Logical\Shuv\Tasks\Revision\getRevInfo.sh&quot; $(AS_PROJECT_PATH)\Logical\Shuv\Tasks\Revision $(AS_CONFIGURATION) $(AS_USER_NAME)" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Safety SafetyRelease="0.0" />
    <Transfer SavedOfflineInstallationFolder="" SavedPipDestinationFolder="" SavedRuntimeUtilityCenterPackagePath="" />
    <Vc FirmwareVersion="V4.33.0" />
    <OnlineConfiguration Name="X20CP3585_1" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=1" ConnectionParameters="/COMT=2500 /RT=1000 /AM=* /SDT=5 /DAIP=192.168.86.129 /REPO=11159 /ANSL=1 /PT=11169" Description="" />
  </Configuration>
</Cpu>