

PROGRAM _INIT
	currentOEE := 75;
	currentPerf := 5.2;
	timeLineData := '[{"d": 300,"c": 2,"i":"Service"},{"d": 3600,"c": 1,"i":"Running"},{"d": 300,"c": 0,"i":"Error"},{"d": 600,"c": 2,"i":"Service"},{"d": 7200,"c": 1,"i":"Running"}]';
	 
END_PROGRAM