<?xml version="1.0" encoding="UTF-8"?>
<EventBindingSet id="eDialogT30" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2"
                 xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	  <Bindings>	
		
		<!-- event page -->
		
		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="cTouchT30" widgetRefId="ButtonDialogModal" event="Click"/>
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="EventDialogT30" mode="modal" horizontalPos="center" verticalPos="middle" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>	
		

		
		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentEventT30" widgetRefId="ButtonClose" event="Click"/>
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="EventDialogT30" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		
		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentEventT30" widgetRefId="ButtonOn" event="Click"/>
			<EventHandler>
				<Action>
					<Target xsi:type="session.VariableAction" refId="MachineStateT30" >
						<Method xsi:type="session.VariableAction.SetValueNumber" value="1" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentEventT30" widgetRefId="ButtonOff" event="Click"/>
			<EventHandler>
				<Action>
					<Target xsi:type="session.VariableAction" refId="MachineStateT30" >
						<Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		
		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="cTouchT30" widgetRefId="ButtonDialogModeless" event="Click"/>
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="EventDialogT30" mode="modeless" horizontalPos="center" verticalPos="middle" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>	
		
		
		
		
		
		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="cTouchT30" widgetRefId="ButtonMsgBox" event="Click"/>
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ShowMessageBox" type="OKCancel"  message="$MsgBox.Message" header="$MsgBox.Header" icon="Warning"  />
					</Target>
					<Result>
						<ResultHandler condition="result = 4">
							<Action>
								<Target xsi:type="session.VariableAction" refId="MachineStateT30" >
									<Method xsi:type="session.VariableAction.SetValueNumber" value="1" />
								</Target>
							</Action>
						</ResultHandler>
						<ResultHandler condition="result = 8">
							<Action>
								<Target xsi:type="session.VariableAction" refId="MachineStateT30" >
									<Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
								</Target>
							</Action>
						</ResultHandler>
					</Result>
				</Action>
			</EventHandler>
		</EventBinding>	
		
		
		

		
  </Bindings>
</EventBindingSet>
