<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="SimulationBindingT30" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="MachineStateT30" attribute="value" />
			<Target xsi:type="brease" contentRefId="cTouchT30" widgetRefId="ImageListEngine" attribute="selectedIndex" />
		</Binding>
		
		
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="cGaugesT30" widgetRefId="NumericInput1" attribute="value" />
			<Target xsi:type="brease" contentRefId="cGaugesT30" widgetRefId="WPRadialGauge1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="cGaugesT30" widgetRefId="NumericInput1" attribute="value" />
			<Target xsi:type="brease" contentRefId="cGaugesT30" widgetRefId="WPLinearGauge1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="cGaugesT30" widgetRefId="NumericInput1" attribute="value" />
			<Target xsi:type="brease" contentRefId="cGaugesT30" widgetRefId="WPRadialGauge2" attribute="value" />
		</Binding>
		

		
		
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="sVisibleButton" attribute="value" />
			<Target xsi:type="brease" contentRefId="cStyleT30" widgetRefId="bVisible" attribute="value" />
		</Binding>
		
		
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="sVisibleButton" attribute="value" />
			<Target xsi:type="brease" contentRefId="cBottonBarT30" widgetRefId="bTouch3" attribute="visible" />
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="cBodyBarT30" widgetRefId="WPNumericInput1" attribute="value" />
			<Target xsi:type="brease" contentRefId="cBodyBarT30" widgetRefId="WPNumericOutput1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="cCharT30" widgetRefId="NumericInput3" attribute="value" />
			<Target xsi:type="brease" contentRefId="cCharT30" widgetRefId="BarChartItem3" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="cCharT30" widgetRefId="NumericInput2" attribute="value" />
			<Target xsi:type="brease" contentRefId="cCharT30" widgetRefId="BarChartItem2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="cCharT30" widgetRefId="NumericInput1" attribute="value" />
			<Target xsi:type="brease" contentRefId="cCharT30" widgetRefId="BarChartItem1" attribute="value" />
		</Binding>
		
		
</Bindings>
</BindingsSet>
