<?xml version="1.0" encoding="UTF-8"?>
<EventBindingSet id="StyleT30EventBinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2"
                 xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
		<EventBinding id="T30StyleChange">
			<Source xsi:type="opcUa.Event" refId="::Simulation:indicateStyle" event="ValueChanged" />

			<EventHandler condition="newValue">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="cStyleT30" widgetRefId="Button8" >
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="defaultSmall" />
							</Target>
						</Action>
					</Step>
					<Step order="1">	
						<Action>
							<Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="cStyleT30" widgetRefId="NumericOutput1" >
								<Method xsi:type="widgets.brease.NumericOutput.Action.SetStyle" value="OutputLarge" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
			<EventHandler condition="NOT newValue">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="cStyleT30" widgetRefId="Button8" >
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="IndicateState" />
							</Target>
						</Action>
					</Step>
					<Step order="1">	
						<Action>
							<Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="cStyleT30" widgetRefId="NumericOutput1" >
								<Method xsi:type="widgets.brease.NumericOutput.Action.SetStyle" value="IndicateState" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>

   

  </Bindings>
</EventBindingSet>
