<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.5.113 SP?>
<Package PackageType="Layouts" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">MainLayout.layout</Object>
    <Object Type="File">DefaultPages.layout</Object>
    <Object Type="File">SmallDialog.layout</Object>
    <Object Type="File">SmallDialog1.layout</Object>
    <Object Type="File">EmbedLayout.layout</Object>
    <Object Type="File">MenuLayout.layout</Object>
    <Object Type="File">UseCaseLayout.layout</Object>
    <Object Type="File">FormularLayout.layout</Object>
  </Objects>
</Package>