<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentThemePage" height="840" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label_ButtonHeader" top="256" left="-115" width="360" height="110" zIndex="0" multiLine="true" text="$Page.DayNight" wordWrap="true" rotation="270deg" fontSize="48px" style="Title1" />
    <Widget xsi:type="widgets.brease.Image" id="Image_HeaderButton" top="500" left="10" width="66" height="66" zIndex="1" image="Media/SVGsymbols/DisplayAndTouch/Contrast.svg" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Button" id="NavigationHome" top="750" left="780" width="80" height="80" zIndex="78" image="Media/SVGsymbols/Symbols/Home.svg" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="170" left="360" width="600" height="40" zIndex="79" text="$IAT/Theme/mobile.BrakeFluid" style="StatusCheck" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="220" left="360" width="600" height="40" zIndex="80" text="$IAT/Theme/mobile.BrakePads" style="StatusCheck" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="270" left="360" width="600" height="40" zIndex="81" text="$IAT/Theme/mobile.BrakePadsFront" style="StatusCheck" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="320" left="360" width="600" height="40" zIndex="82" text="$IAT/Theme/mobile.EngineOil" style="StatusCheck" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="370" left="360" width="600" height="40" zIndex="83" text="$IAT/Theme/mobile.Inspection" style="StatusCheck" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="170" left="990" width="100" height="40" zIndex="84" text="OK" backColor="rgba(240, 240, 240, 1)" textAlign="center" style="StatusOK" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="220" left="990" width="100" height="40" zIndex="85" text="OK" textAlign="center" style="StatusOK" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="270" left="990" width="100" height="40" zIndex="86" text="OK" textAlign="center" style="StatusOK" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="320" left="990" width="100" height="40" zIndex="87" text="OK" textAlign="center" style="StatusOK" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="370" left="990" width="100" height="40" zIndex="88" text="$IAT/Theme/mobile.Fail" borderWidth="1px" textAlign="center" style="StatusNOK" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox1" top="526" left="330" width="730" height="40" zIndex="89" boxSize="35" text="$IAT/Theme/mobile.Day" />
  </Widgets>
</Content>