<?xml version="1.0" encoding="utf-8"?>
<BindingListsSet id="ColorTableBindingList" 
  xmlns="http://www.br-automation.com/iat2015/bindingList/engineering/v2" 
  xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <BindingLists>
    <List xsi:type="opcUa" id="indexGreen" attribute="value">
			<bt:Element index="0" refId="::VarList:Color[0].Green" />
			<bt:Element index="1" refId="::VarList:Color[1].Green" />
			<bt:Element index="2" refId="::VarList:Color[2].Green" />
			<bt:Element index="3" refId="::VarList:Color[3].Green" />
			<bt:Element index="4" refId="::VarList:Color[4].Green" />
			<bt:Element index="5" refId="::VarList:Color[5].Green" />
			<bt:Element index="6" refId="::VarList:Color[6].Green" />
			<bt:Element index="7" refId="::VarList:Color[7].Green" />
			<bt:Element index="8" refId="::VarList:Color[8].Green" />
			<bt:Element index="9" refId="::VarList:Color[9].Green" />
    </List>
		<List xsi:type="opcUa" id="indexBlue" attribute="value">
			<bt:Element index="0" refId="::VarList:Color[0].Blue" />
			<bt:Element index="1" refId="::VarList:Color[1].Blue" />
			<bt:Element index="2" refId="::VarList:Color[2].Blue" />
			<bt:Element index="3" refId="::VarList:Color[3].Blue" />
			<bt:Element index="4" refId="::VarList:Color[4].Blue" />
			<bt:Element index="5" refId="::VarList:Color[5].Blue" />
			<bt:Element index="6" refId="::VarList:Color[6].Blue" />
			<bt:Element index="7" refId="::VarList:Color[7].Blue" />
			<bt:Element index="8" refId="::VarList:Color[8].Blue" />
			<bt:Element index="9" refId="::VarList:Color[9].Blue" />
		</List>
		<List xsi:type="opcUa" id="indexRed" attribute="value">
			<bt:Element index="0" refId="::VarList:Color[0].Red" />
			<bt:Element index="1" refId="::VarList:Color[1].Red" />
			<bt:Element index="2" refId="::VarList:Color[2].Red" />
			<bt:Element index="3" refId="::VarList:Color[3].Red" />
			<bt:Element index="4" refId="::VarList:Color[4].Red" />
			<bt:Element index="5" refId="::VarList:Color[5].Red" />
			<bt:Element index="6" refId="::VarList:Color[6].Red" />
			<bt:Element index="7" refId="::VarList:Color[7].Red" />
			<bt:Element index="8" refId="::VarList:Color[8].Red" />
			<bt:Element index="9" refId="::VarList:Color[9].Red" />
		</List>
	</BindingLists>

</BindingListsSet>
