<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentAnimationPage_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>

		<!--injection animation-->
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Paper:transitionTime" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentAnimationPage" widgetRefId="PaperInj" attribute="transitionTime" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Paper:svgContent" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentAnimationPage" widgetRefId="PaperInj" attribute="svgContent" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Paper:svgFilePath" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentAnimationPage" widgetRefId="PaperInj" attribute="svgFilePath" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Paper:transform" attribute="value" samplingRate="fast" />
			<Target xsi:type="brease" contentRefId="ContentAnimationPage" widgetRefId="PaperInj" attribute="transform" />
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Paper:boolStart" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentAnimationPage" widgetRefId="ToggleButtonInjStart" attribute="value" />
		</Binding>
		
		<!--lift animation-->
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Paper:startSkiLift" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentAnimationPage" widgetRefId="ToggleButtonLiftStart" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Paper:transformSki" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentAnimationPage" widgetRefId="PaperLift" attribute="transform" />
		</Binding>

		<!--box animation-->
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Paper:startBoxLift" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentAnimationPage" widgetRefId="ToggleButtonStartBox" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Paper:transformLift" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentAnimationPage" widgetRefId="PaperBox" attribute="transform" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Paper:transitionTime" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentAnimationPage" widgetRefId="PaperBox" attribute="transitionTime" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Paper:BOX_COUNTER" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentAnimationPage" widgetRefId="NumericOutput1" attribute="value" />
		</Binding>
		
	</Bindings>
</BindingsSet>
