<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentUseCase3_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
				
		
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentUseCase3" widgetRefId="CheckBox2" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase3" widgetRefId="FlexBoxItem2" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentUseCase3" widgetRefId="CheckBox1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase3" widgetRefId="FlexBoxItem1" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentUseCase3" widgetRefId="RadialSlider4" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase3" widgetRefId="RadialGauge4" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentUseCase3" widgetRefId="RadialSlider3" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase3" widgetRefId="RadialGauge3" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentUseCase3" widgetRefId="RadialSlider2" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase3" widgetRefId="RadialGauge2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentUseCase3" widgetRefId="RadialSlider1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase3" widgetRefId="RadialGauge1" attribute="value" />
		</Binding>

	
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Chart:chartValue[0]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase3" widgetRefId="OnlineChartGraph1" attribute="value" />
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Chart:graphValue[2]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase3" widgetRefId="OnlineChartGraph2" attribute="value" />
		</Binding>

		
	</Bindings>
</BindingsSet>
