<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentUseCase7_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
	
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::UseCase:useCaseTransformation" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase7" widgetRefId="Paper1" attribute="transform" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::UseCase:transformationIndex" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase7" widgetRefId="RadioButtonGroup1" attribute="selectedIndex" />
		</Binding>	
  
  	</Bindings>
</BindingsSet>
