<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentControl_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
	
	
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="xValueJoystick" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentControl" widgetRefId="XYJoystick1" attribute="xValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="yValueJoystick" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentControl" widgetRefId="XYJoystick1" attribute="yValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="xValueJoystick" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentControl" widgetRefId="NumericOutput3" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="yValueJoystick" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentControl" widgetRefId="NumericOutput4" attribute="value" />
		</Binding>
	

		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentControl" widgetRefId="RadialSlider1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentControl" widgetRefId="RadialGauge3" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentControl" widgetRefId="RadialSlider1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentControl" widgetRefId="BasicSlider2" attribute="value" />
		</Binding>
		
		
</Bindings>
</BindingsSet>
