<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentUseCase1_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::UseCase:basicTemperature" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUseCase1" widgetRefId="NumericInput1" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::UseCase:basicPressure" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUseCase1" widgetRefId="NumericInput2" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::UseCase:basicLength" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUseCase1" widgetRefId="NumericInput3" attribute="node" />
		</Binding>
		
		
			
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="TemperatureSnippetValue" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase1" widgetRefId="NumericOutput1" attribute="unit" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="LengthSnippetValue" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase1" widgetRefId="NumericOutput3" attribute="unit" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="PressureSnippetValue" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase1" widgetRefId="NumericOutput2" attribute="unit" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::UseCase:basicTemperature" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUseCase1" widgetRefId="NumericOutput1" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::UseCase:basicLength" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUseCase1" widgetRefId="NumericOutput3" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::UseCase:basicPressure" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUseCase1" widgetRefId="NumericOutput2" attribute="node" />
		</Binding>
		
		
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="SelectIndexDropDown1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase1" widgetRefId="DropDownBox1" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="SelectIndexDropDown2" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase1" widgetRefId="DropDownBox2" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="SelectIndexDropDown3" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase1" widgetRefId="DropDownBox3" attribute="selectedIndex" />
		</Binding>
		
		<!-- selection to snippet -->
		<Binding mode="oneWay">
			<Source xsi:type="brease" widgetRefId="DropDownBox1" contentRefId="ContentUseCase1" attribute="selectedIndex" />
			<Target xsi:type="snippet" refId="TemperatureSnippet" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="brease" widgetRefId="DropDownBox2" contentRefId="ContentUseCase1" attribute="selectedIndex" />
			<Target xsi:type="snippet" refId="PressureSnippet" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="brease" widgetRefId="DropDownBox3" contentRefId="ContentUseCase1" attribute="selectedIndex" />
			<Target xsi:type="snippet" refId="LengthSnippet" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="TemperatureSnippet" attribute="value" />
			<Target xsi:type="session" refId="TemperatureSnippetValue" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="PressureSnippet" attribute="value" />
			<Target xsi:type="session" refId="PressureSnippetValue" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="LengthSnippet" attribute="value" />
			<Target xsi:type="session" refId="LengthSnippetValue" attribute="value" />
		</Binding>
		
		
		
  </Bindings>
</BindingsSet>
