<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentUseCase4_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Chart:chartValue" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase4" widgetRefId="LineChartGraph1" attribute="value" />
		</Binding>
		<Binding mode="oneWayToSource">
			<Source xsi:type="session" refId="UseCaseCursor1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase4" widgetRefId="LineChartXAxisMsTimeCursor1" attribute="value" />
		</Binding>
		<Binding mode="oneWayToSource">
			<Source xsi:type="session" refId="UseCaseCursor2" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase4" widgetRefId="LineChartXAxisMsTimeCursor2" attribute="value" />
		</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="session" refId="UseCaseCursor1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase4" widgetRefId="NumericOutput1" attribute="value" />
		</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="session" refId="UseCaseCursor2" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase4" widgetRefId="NumericOutput2" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="UseCaseCursor1" attribute="value" />
			<Target xsi:type="expression" refId="myCursorDistance" attribute="inCursor1" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="UseCaseCursor2" attribute="value" />
			<Target xsi:type="expression" refId="myCursorDistance" attribute="inCursor2" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="expression" refId="myCursorDistance" attribute="result" />
			<Target xsi:type="brease" contentRefId="ContentUseCase4" widgetRefId="NumericOutput3" attribute="value" />
		</Binding>
		
	
	


	</Bindings>
</BindingsSet>
