<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentSimple_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentSimple" widgetRefId="NumericInput1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentSimple" widgetRefId="NumericOutput1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentSimple" widgetRefId="NumericInput2" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentSimple" widgetRefId="NumericOutput2" attribute="value" />
		</Binding>
	

</Bindings>
</BindingsSet>
