<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentMainPage_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		<!-- login binding from main page -->
		<Binding mode="oneWay">
			<Source xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="TextInputLogin" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="LoginButton" attribute="userName" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="PasswordLogin" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="LoginButton" attribute="password" />
		</Binding>
		
		<Binding mode="oneWayToSource">
			<Source xsi:type="session" refId="VisuDescription" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="TextInput1" attribute="value" />
		</Binding>
		
  </Bindings>
</BindingsSet>
