<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentUseCase6_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="InputValue1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase6" widgetRefId="NumericInput1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="InputValue2" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase6" widgetRefId="NumericInput2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="OutputValue2" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase6" widgetRefId="NumericOutput2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="OutputValue1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase6" widgetRefId="NumericOutput1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Simulation:Y" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase6" widgetRefId="NumericOutput4" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Simulation:X" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentUseCase6" widgetRefId="NumericOutput3" attribute="value" />
		</Binding>
	</Bindings>
</BindingsSet>
