<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentChartPage_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<Bindings>
		
	
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Chart:graphValue[0]" attribute="node" samplingRate="fast" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="OnlineChartGraph1" attribute="node" />
		</Binding>
	
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Chart:graphValue[0]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="BasicSlider1" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Chart:graphValue[1]" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="OnlineChartGraph2" attribute="node" />
		</Binding>
	
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Chart:graphValue[1]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="BasicSlider2" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Chart:graphValue[2]" attribute="node" samplingRate="fast" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="OnlineChartGraph3" attribute="node" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Chart:graphValue[0]" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="BarChartItem1" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Chart:graphValue[2]" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="BarChartItem3" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Chart:graphValue[1]" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="BarChartItem2" attribute="node" />
		</Binding>
		
		
		
		<Binding mode="oneWay">
			<Source xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="LineChartGraph1" attribute="cursorNode" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="NumericOutput1" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="CursorStepSize" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="NumericInput1" attribute="value" />
		</Binding>
		
	
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Chart:chartValue" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="LineChartGraph1" attribute="node" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Chart:graphValue[0]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="PieChartItem1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Chart:graphValue[1]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="PieChartItem2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Chart:graphValue[0]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="PieChartItem6" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Chart:graphValue[1]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="PieChartItem5" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Chart:graphValue[2]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="PieChartItem4" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Chart:StackedBarChart[0].Items" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="StackedBarChartItem1" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Chart:StackedBarChart[1].Items" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="StackedBarChartItem2" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Chart:StackedBarChart[2].Items" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="StackedBarChartItem3" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Chart:StackedBarChart[3].Items" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="StackedBarChartItem4" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Chart:StackedBarChart[4].Items" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="StackedBarChartItem5" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Chart:StackedBarChart[5].Items" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="StackedBarChartItem6" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Chart:StackedBarChart[6].Items" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="StackedBarChartItem7" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Chart:StackedBarChart[7].Items" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="StackedBarChartItem8" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Chart:StackedBarChart[8].Items" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="StackedBarChartItem9" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Chart:StackedBarChart[9].Items" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="StackedBarChartItem10" attribute="value" />
		</Binding>
</Bindings>
</BindingsSet>
