<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentUnitsPage_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Simulation:valueCel" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericOutput_FAH" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Simulation:minLimit" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericOutput1" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Simulation:maxLimit" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericOutput2" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Simulation:valuemm" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericInput_mm" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Simulation:valuemm" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericOutput_cm" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Simulation:valuemm" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericOutput_dm" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Simulation:valuemm" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericOutput_m" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Simulation:valuemm" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericOutput_km" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Simulation:valueCel" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericInput_Celsius" attribute="node" />
		</Binding>

  </Bindings>
</BindingsSet>
