<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentFormular_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
  <Binding mode="twoWay">
<Source xsi:type="session" refId="Formulartext1" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFormular" widgetRefId="TextInput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="Formulartext2" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFormular" widgetRefId="TextInput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="Formulartext3" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFormular" widgetRefId="TextInput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="Formulartext4" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFormular" widgetRefId="TextInput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="Formulartext5" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFormular" widgetRefId="TextInput5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="Formulartext6" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFormular" widgetRefId="TextInput6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="FormularReal1" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFormular" widgetRefId="NumericInput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="FormularReal2" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFormular" widgetRefId="NumericInput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="FormularReal3" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFormular" widgetRefId="NumericInput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="FormularReal4" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFormular" widgetRefId="NumericInput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="FormularReal4" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFormular" widgetRefId="NumericOutput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="FormularReal3" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFormular" widgetRefId="NumericOutput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="FormularReal2" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFormular" widgetRefId="NumericOutput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="FormularReal1" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFormular" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="Formulartext6" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFormular" widgetRefId="TextOutput6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="Formulartext5" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFormular" widgetRefId="TextOutput5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="Formulartext4" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFormular" widgetRefId="TextOutput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="Formulartext3" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFormular" widgetRefId="TextOutput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="Formulartext2" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFormular" widgetRefId="TextOutput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="Formulartext1" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentFormular" widgetRefId="TextOutput1" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
