<?xml version="1.0" encoding="UTF-8"?>
<EventBindingSet id="smartGraphContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2"
	xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		<EventBinding id="smartGraphContent.ButtonZoomReset.Click">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="smartGraphContent" widgetRefId="ButtonZoomReset" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.LineChart.Action" contentRefId="smartGraphContent" widgetRefId="LineChart1" >
						<Method xsi:type="widgets.brease.LineChart.Action.ZoomReset"  />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

   
	</Bindings>
</EventBindingSet>
