<?xml version="1.0" encoding="utf-8"?>
<Content id="cT50hNavigation" height="320" width="480" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="20" left="0" width="480" height="280" zIndex="1" alignment="horizontal" autoScroll="true" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="0" left="0" width="120" height="240" zIndex="0" image="Media/SVGsymbols/Symbols/Tool.svg" imageAlign="bottom" multiLine="true" pageId="pT50hA" text="Widgets" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" fontSize="16px" margin="10px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="0" left="0" width="120" height="240" zIndex="1" image="Media/SVGsymbols/Symbols/Max.svg" imageAlign="bottom" multiLine="true" pageId="pT50hB" text="Gauges" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" fontSize="16px" margin="10px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="0" left="0" width="120" height="240" zIndex="2" image="Media/SVGsymbols/Misc/chart.svg" imageAlign="bottom" multiLine="true" pageId="pT50hC" text="Profile Generator" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" fontSize="16px" margin="10px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton4" top="0" left="0" width="120" height="240" zIndex="3" image="Media/SVGsymbols/Symbols/TouchMe.svg" imageAlign="bottom" multiLine="true" pageId="pT50hD" text="Multi Touch" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" fontSize="16px" margin="10px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton5" top="0" left="0" width="120" height="240" zIndex="4" image="Media/SVGsymbols/Symbols/Graph.svg" imageAlign="bottom" multiLine="true" pageId="pT50hE" text="Chart" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" fontSize="16px" margin="10px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>