<?xml version="1.0" encoding="utf-8"?>
<Content id="cT50qNavigation" height="480" width="320" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="20" width="280" height="480" zIndex="1" autoScroll="true" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="30" left="0" width="240" height="90" zIndex="1" image="Media/SVGsymbols/Symbols/Max.svg" multiLine="true" pageId="pT50qB" text="Gauges" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" fontSize="24px" margin="10px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="45" left="0" width="240" height="80" zIndex="0" image="Media/SVGsymbols/Symbols/Tool.svg" multiLine="true" pageId="pT50qA" text="Widgets" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" fontSize="24px" margin="10px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="0" left="0" width="240" height="120" zIndex="2" image="Media/SVGsymbols/Misc/chart.svg" multiLine="true" pageId="pT50qC" text="Profile Generator" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" fontSize="24px" margin="10px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton4" top="0" left="0" width="240" height="120" zIndex="3" image="Media/SVGsymbols/Symbols/TouchMe.svg" multiLine="true" pageId="pT50qD" text="Multi Touch" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" fontSize="24px" margin="10px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton5" top="0" left="0" width="240" height="120" zIndex="4" image="Media/SVGsymbols/Symbols/Graph.svg" multiLine="true" pageId="pT50qE" text="Chart" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" fontSize="24px" margin="10px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>