<?xml version="1.0" encoding="utf-8"?>
<Content id="cT50E" height="480" width="480" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.LineChart" id="LineChart1" top="10" left="10" width="460" height="460" zIndex="0" borderStyle="none">
      <Widgets>
        <Widget xsi:type="widgets.brease.LineChartYAxis" id="LineChartYAxis1" width="44" zIndex="0">
          <Widgets>
            <Widget xsi:type="widgets.brease.LineChartGraph" id="LineChartGraph1" zIndex="0" xAxisRefId="LineChartIndexAxis1" lineColor="rgba(255, 128, 0, 1)" lineWidth="3px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.LineChartIndexAxis" id="LineChartIndexAxis1" height="36" zIndex="1">
          <Widgets />
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="25" left="420" width="43" height="40" zIndex="1" image="Media/SVGsymbols/Symbols/TouchMe.svg" />
  </Widgets>
</Content>