<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.3.195?>
<Package PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">SmartMainPage</Object>
    <Object Type="Package">SmartGraphPage</Object>
    <Object Type="Package">SmartPDFPage</Object>
    <Object Type="Package">SmartSDMPage</Object>
    <Object Type="Package">SmartMediaPage</Object>
    <Object Type="Package">SmartEditPage</Object>
  </Objects>
</Package>