VAR
	graphValue : ARRAY[0..9] OF REAL := [10,20,40,60,80,100,120,140,180,40];
	value : REAL;
	i : INT;
	chartValue : ARRAY[0..49] OF REAL := [4(0),2(55),65,75,3(85),75,65,55,3(45),5(33),5(0),5(66),8(99),5(50),2(49),3(0)];
	StackedBarChart : ARRAY[0..9] OF stackedBarChartType := [(Items:=[3(1),7(0)]),(Items:=[5(1),5(0)]),(Items:=[8(1),2(0)]),(Items:=[6(1),4(0)]),(Items:=[4(1),6(0)]),2((Items:=[3(1),7(0)])),(Items:=[6(1),4(0)]),2((Items:=[10(0)]))];
	j : INT;
	tempGraphValue0 : INT;
	tempGraphValue1 : INT;
	k : INT;
END_VAR
