<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentNavigation" height="840" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="gpNavButtons" top="40" left="40" width="1543" height="680" zIndex="0" childPositioning="relative" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp1" top="0" left="0" width="140" height="140" zIndex="0" image="Media/SVGsymbols/Symbols/Tool.svg" imageAlign="top" multiLine="true" pageId="WidgetPage" text="$Page.Widgets" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp2" top="0" left="0" width="140" height="140" zIndex="1" image="Media/SVGsymbols/Misc/table.svg" imageAlign="top" multiLine="true" pageId="TablePage" text="$Page.Table" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp3" top="0" left="0" width="140" height="140" zIndex="2" image="Media/SVGsymbols/Symbols/PDF.svg" imageAlign="top" multiLine="true" pageId="DocuPage" text="$Page.Docu" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp4" top="0" left="0" width="140" height="140" zIndex="3" image="Media/SVGsymbols/User/User.svg" imageAlign="top" multiLine="true" pageId="UserLimitPage" text="$Page.UserLimits" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp5" top="0" left="0" width="140" height="140" zIndex="4" image="Media/SVGsymbols/User/NoAccessRights.svg" imageAlign="top" multiLine="true" pageId="RightsRolePage" text="$Page.Rights_Roles" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp6" top="0" left="0" width="140" height="140" zIndex="5" image="Media/SVGsymbols/Symbols/Remote2.svg" imageAlign="top" multiLine="true" pageId="ClientInfoPage" text="$Page.ClientInfo" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp7" top="0" left="0" width="140" height="140" zIndex="6" image="Media/SVGsymbols/Localize/Browser.svg" imageAlign="top" multiLine="true" pageId="WebViewerPage" text="$Page.HTML" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp8" top="0" left="0" width="140" height="140" zIndex="7" image="Media/SVGsymbols/Symbols/TouchMe.svg" imageAlign="top" multiLine="true" pageId="EventPage" text="$Page.Event" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp9" top="0" left="0" width="140" height="140" zIndex="8" image="Media/SVGsymbols/Media/Video.svg" imageAlign="top" multiLine="true" pageId="MediaPage" text="$Page.Media" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp10" top="0" left="0" width="140" height="140" zIndex="9" image="Media/SVGsymbols/Edit/Edit.svg" imageAlign="top" multiLine="true" pageId="UnitsPage" text="$Page.Units" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp11" top="0" left="0" width="140" height="140" zIndex="10" image="Media/SVGsymbols/Misc/Embedded.svg" imageAlign="top" multiLine="true" pageId="EmbVisuPage" text="$Page.Gallery" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp12" top="0" left="0" width="140" height="140" zIndex="11" image="Media/SVGsymbols/Symbols/Server.svg" imageAlign="top" multiLine="true" pageId="VarListPage" text="$Page.Dynamic" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.Button" id="NavigationApp13" top="0" left="0" width="140" height="140" zIndex="12" image="Media/SVGsymbols/DisplayAndTouch/Contrast.svg" imageAlign="top" multiLine="true" text="$Page.DayNight" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" margin="40px" style="NavigationButton" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp14" top="0" left="0" width="140" height="140" zIndex="13" image="Media/SVGsymbols/Misc/internet.svg" imageAlign="top" multiLine="true" pageId="StylePage" text="$Page.Styles" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp15" top="0" left="0" width="140" height="140" zIndex="14" image="Media/SVGsymbols/Misc/calculator.svg" imageAlign="top" multiLine="true" pageId="ExpressionPage" text="$Page.Expression" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp16" top="0" left="0" width="140" height="140" zIndex="15" image="Media/SVGsymbols/Misc/Keyboard.svg" imageAlign="top" multiLine="true" pageId="KeyboardPage" text="$Page.Keyboard" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp17" top="0" left="0" width="140" height="140" zIndex="16" image="Media/SVGsymbols/Symbols/Graph.svg" imageAlign="top" pageId="ChartPage" text="$IAT/Page.Chart" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" margin="40px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp18" top="0" left="0" width="140" height="140" zIndex="17" image="Media/SVGsymbols/Misc/DashBoard.svg" imageAlign="top" multiLine="true" pageId="FavoriteWatchPage" text="$IAT/Page.DashBoard" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" margin="40px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp19" top="0" left="0" width="140" height="140" zIndex="18" image="Media/SVGsymbols/Misc/chart.svg" imageAlign="top" multiLine="true" pageId="ProfileGenPage" text="$IAT/Page.Profile" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" margin="40px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp20" top="0" left="0" width="140" height="140" zIndex="19" image="Media/SVGsymbols/Edit/Help.svg" imageAlign="top" multiLine="true" pageId="UseCasePage" text="$IAT/Page.UseCase" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" margin="40px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp21" top="0" left="0" width="140" height="140" zIndex="20" image="Media/SVGsymbols/Symbols/Conveyor.svg" imageAlign="top" multiLine="true" pageId="AnimationPage" text="$IAT/Page.Animation" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" margin="40px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="ImageLogout" top="774" left="1534" width="64" height="64" zIndex="1" image="Media/SVGSymbols/User/Logout.svg" />
  </Widgets>
</Content>