VAR
	cnt1 : INT := 0; (*Internal counter var*)
	label : ARRAY[0..7] OF STRING[15] := ['1000 V','100 V','10 V','1 V','0.001 A','0.01 A','0.1 A','1 A']; (*String which contains the label for the X and Y axis*)
	label_x_pos : ARRAY[0..7] OF STRING[3] := [4('0'),'34','240','440','630']; (*X coordinates for the label --> to be set based on the grid design*)
	label_y_pos : ARRAY[0..7] OF STRING[3] := ['11','204','404','600',4('616')]; (*Y coordinates for the label --> to be set based on the grid design*)
	name_plolyline_1 : STRING[15] := '1200/1 A'; (*Name for the legend of graph 1*)
	name_plolyline_2 : STRING[15] := '600/1 A'; (*Name for the legend of graph 2*)
	output_string_chart : STRING[2000] := ''; (*Output string which must be connected to the svgContent input of the PaperWidget*)
	output_string_chart_graph_1 : STRING[800] := ''; (*Output string of the PLY function block 1*)
	output_string_chart_graph_2 : STRING[800] := ''; (*Output string of the PLY function block 2*)
	output_string_label : STRING[800] := ''; (*Output string with the label information*)
	PLY_0 : PLY; (*Function block for graph generation*)
	PLY_1 : PLY; (*Function block for graph generation*)
	raw_values_x_axis_1 : ARRAY[0..29] OF REAL := [0.002,0.009,0.01,0.011,0.012,0.013,0.0135,0.014,0.015,0.018,0.02,19(0.45)]; (*Input values for the X axis of graph no. 1*)
	raw_values_x_axis_2 : ARRAY[0..29] OF REAL := [0.004,0.018,0.02,0.022,0.024,0.026,0.027,0.028,0.03,0.036,0.04,19(0.9)]; (*Input values for the X axis of graph no. 2*)
	raw_values_y_axis_1 : ARRAY[0..29] OF REAL := [65.0,500.0,550.0,590.0,620.0,640.0,645.0,650.0,660.0,680.0,700.0,19(800.0)]; (*Input values for the Y axis of graph no. 1*)
	raw_values_y_axis_2 : ARRAY[0..29] OF REAL := [32.5,250,275,295,310,320,322.5,325,330,340,350,19(400)]; (*Input values for the Y axis of graph no. 2*)
	stroke_color_1 : STRING[20] := 'blue'; (*Stroke color of graph no. 1*)
	stroke_color_2 : STRING[20] := 'green'; (*Stroke color of graph no. 2*)
	stroke_width_1 : STRING[2] := '3'; (*Stroke width of graph no. 1*)
	stroke_width_2 : STRING[2] := '3'; (*Stroke width of graph no. 2*)
	show_graph_2 : BOOL; (*If this variable is enabled the graph no. 2 will be displayed*)
	axis_scale_x : INT := 0; (*Scale marker for X axis, 0=10e-3, 1=10e-2, 2=10e-1, 3=10e0, 4=10e+1*)
	axis_scale_y : INT := 3; (*Scale marker for Y axis, 0=10e-3, 1=10e-2, 2=10e-1, 3=10e0, 4=10e+1*)
	unit_y_axis : STRING[2] := 'V'; (*One or two letter code for the Y axis unit*)
	unit_x_axis : STRING[2] := 'A'; (*One or two letter code for the X axis unit*)
	scale_value_x : REAL; (*Internal variable for scale calculation*)
	scale_value_y : REAL; (*Internal variable for scale calculation*)
END_VAR
