<?xml version="1.0" encoding="utf-8"?>
<Content id="smartMainContent" height="660" width="414" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.FlyOut" id="FlyOut1" top="0" left="0" width="180" height="660" zIndex="3" autoClose="true" text="I" buttonHeight="660" buttonWidth="30" buttonBorderWidth="0px 2px 0px 0px" textColor="rgba(100, 100, 100, 1)" fontSize="28px" bold="true">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="37" left="7" width="150" height="553" zIndex="0" childPositioning="relative">
          <Widgets>
            <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="0" left="0" width="130" height="90" zIndex="0" image="Media/SVGsymbols/Symbols/Graph.svg" pageId="SmartGraphPage" imageHeight="60" imageWidth="60" imageColor="rgba(49, 130, 189, 1)" mouseDownImageColor="rgba(49, 130, 189, 1)" borderStyle="solid" borderWidth="0px 6px 0px 6px" borderColor="rgba(49, 130, 189, 1)" margin="10px" />
            <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="0" left="0" width="130" height="90" zIndex="1" image="Media/SVGsymbols/Symbols/PDF.svg" pageId="SmartPDFPage" imageHeight="60" imageWidth="60" imageColor="rgba(255, 136, 0, 1)" mouseDownImageColor="rgba(255, 136, 0, 1)" borderWidth="0px 6px 0px 6px" borderColor="rgba(255, 136, 0, 1)" margin="10px" />
            <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="0" left="0" width="130" height="90" zIndex="2" image="Media/SVGsymbols/Symbols/Remote2.svg" pageId="SmartSDMPage" imageHeight="60" imageWidth="60" imageColor="rgba(100, 100, 100, 1)" mouseDownImageColor="rgba(100, 100, 100, 1)" borderWidth="0px 6px 0px 6px" margin="10px" />
            <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton4" top="0" left="0" width="130" height="90" zIndex="3" image="Media/SVGsymbols/Media/Video.svg" pageId="SmartMediaPage" imageHeight="60" imageWidth="60" imageColor="rgba(100, 100, 100, 1)" mouseDownImageColor="rgba(100, 100, 100, 1)" borderWidth="0px 6px 0px 6px" margin="10px" />
            <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton5" top="0" left="0" width="130" height="90" zIndex="4" image="Media/SVGsymbols/Edit/Edit.svg" pageId="SmartEditPage" imageHeight="60" imageWidth="60" imageColor="rgba(100, 100, 100, 1)" mouseDownImageColor="rgba(100, 100, 100, 1)" disabledImageColor="rgba(200, 200, 200, 1)" borderWidth="0px 6px 0px 6px" disabledBackColor="rgba(230, 230, 230, 1)" disabledBorderColor="rgba(200, 200, 200, 1)" margin="10px" permissionOperate="['Service']" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton1" top="611" left="34" width="126" height="34" zIndex="1" image="Media/SVGsymbols/User/Logout.svg" imageHeight="40" imageWidth="40" imageColor="rgba(100, 100, 100, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.PieChart" id="PieChart1" top="86" left="34" width="200" height="200" zIndex="4" infoBox="false" showData="none" borderWidth="0px">
      <Widgets>
        <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem1" top="180" left="89" zIndex="0" backColor="rgba(0, 192, 0, 1)" />
        <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem2" top="218" left="184" zIndex="1" text="PieChartItem2" backColor="rgba(224, 224, 224, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="135" left="84" width="100" height="100" zIndex="5" borderStyle="none" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="171" left="81" width="103" height="30" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" fontSize="36px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="71" left="44" width="107" height="30" zIndex="7" text="CURRENT OEE" bold="true" />
    <Widget xsi:type="widgets.brease.BarChart" id="BarChart1" top="297" left="49" width="363" height="247" zIndex="8" gridColor="rgba(204, 204, 204, 0)" borderStyle="none">
      <Widgets>
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem1" zIndex="0" text="0" borderWidth="0px" backColor="rgba(255, 136, 0, 1)" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem2" zIndex="1" text="1" borderWidth="0px" backColor="rgba(255, 136, 0, 1)" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem3" zIndex="2" text="2" borderWidth="0px" backColor="rgba(255, 136, 0, 1)" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem4" zIndex="3" text="3" borderWidth="0px" backColor="rgba(255, 136, 0, 1)" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem5" zIndex="4" text="4" borderWidth="0px" backColor="rgba(255, 136, 0, 1)" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem6" zIndex="5" text="5" borderWidth="0px" backColor="rgba(255, 136, 0, 1)" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem7" zIndex="6" text="6" borderWidth="0px" backColor="rgba(255, 136, 0, 1)" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem8" zIndex="7" text="7" borderWidth="0px" backColor="rgba(255, 136, 0, 1)" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem9" zIndex="8" text="8" borderWidth="0px" backColor="rgba(255, 136, 0, 1)" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem10" zIndex="9" text="9" borderWidth="0px" backColor="rgba(255, 136, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="289" left="44" width="143" height="30" zIndex="9" text="TOP 10 PRODUCTION" bold="true" />
    <Widget xsi:type="widgets.brease.FlyOut" id="FlyOut2" top="0" left="264" width="150" height="300" zIndex="10" autoClose="true" buttonOffset="100" docking="top" image="Media/SVGsymbols/Symbols/Settings.svg" imageAlign="right" buttonBorderWidth="0px 0px 3px 0px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="79" left="28" width="113" height="30" zIndex="13" padding="5px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="110" left="28" width="113" height="30" zIndex="2" padding="5px" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="0" left="0" width="150" height="30" zIndex="1" text="mapp View Sample " fontSize="14px" bold="true" underline="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="41" left="1" width="134" height="30" zIndex="3" text="CLIENT INFORMATION" bold="true" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="35" left="0" width="150" height="40" zIndex="0" borderStyle="none" backColor="rgba(247, 247, 247, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="148" left="8" width="134" height="30" zIndex="5" text="AUTHENTICATION" bold="true" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="143" left="0" width="150" height="40" zIndex="4" borderStyle="none" backColor="rgba(247, 247, 247, 1)" />
        <Widget xsi:type="widgets.brease.TextInput" id="TextInput1" top="189" left="39" width="100" height="30" zIndex="6" />
        <Widget xsi:type="widgets.brease.Password" id="Password1" top="226" left="39" width="100" height="30" zIndex="7" />
        <Widget xsi:type="widgets.brease.Label" id="Label9" top="189" left="6" width="24" height="30" zIndex="8" text="N:" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label10" top="227" left="6" width="24" height="30" zIndex="9" text="P:" bold="true" />
        <Widget xsi:type="widgets.brease.LoginButton" id="LoginButton1" top="270" left="0" width="150" height="30" zIndex="10" image="Media/SVGsymbols/User/Login.svg" imageColor="rgba(100, 100, 100, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.Image" id="Image1" top="84" left="5" width="20" height="20" zIndex="12" image="Media/SVGsymbols/Symbols/Remote3.svg" />
        <Widget xsi:type="widgets.brease.Image" id="Image2" top="115" left="5" width="20" height="20" zIndex="11" image="Media/SVGsymbols/User/User.svg" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.PieChart" id="PieChart2" top="120" left="237" width="162" height="162" zIndex="11" infoBox="false" showData="none">
      <Widgets>
        <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem3" top="138" left="95" zIndex="0" text="PieChartItem3" value="90" backColor="rgba(0, 192, 0, 1)" />
        <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem4" top="134" left="89" zIndex="1" text="PieChartItem4" backColor="rgba(224, 224, 224, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.PieChart" id="PieChart3" top="130" left="246" width="143" height="143" zIndex="12" infoBox="false" itemPadding="1" showData="none">
      <Widgets>
        <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem5" top="138" left="95" zIndex="0" text="PieChartItem5" value="20" />
        <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem6" top="134" left="89" zIndex="1" text="PieChartItem6" backColor="rgba(192, 192, 192, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse2" top="156" left="273" width="90" height="90" zIndex="13" borderStyle="none" backColor="rgba(247, 247, 247, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="66" left="40" width="194" height="214" zIndex="2" borderStyle="none" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="290" left="40" width="358" height="238" zIndex="1" borderStyle="none" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="66" left="244" width="153" height="214" zIndex="0" borderStyle="none" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="71" left="248" width="107" height="30" zIndex="14" text="PERFORMANCE" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="187" left="278" width="80" height="30" zIndex="15" text="+5.2%" textColor="rgba(0, 192, 0, 1)" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="8" left="35" width="315" height="30" zIndex="16" textAlign="left" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="539" left="40" width="357" height="116" zIndex="17" borderStyle="none" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Timeline" id="Timeline1" top="554" left="53" width="329" height="101" zIndex="18" colorList="#FF0000,#00C000,#FF8800,#993333" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="541" left="42" width="143" height="30" zIndex="19" text="MACHINE UTILIZATION" bold="true" />
  </Widgets>
</Content>