<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentHeader" height="60" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="ButtonLogin" top="0" left="280" width="200" height="60" zIndex="0" image="Media/SVGSymbols/User/Login.svg" text="Login" imageColor="rgba(71, 71, 71, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfo1" top="15" left="760" width="180" zIndex="1" />
    <Widget xsi:type="widgets.brease.Label" id="LabelUser" top="15" left="580" width="180" zIndex="2" text="$Page.User" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="15" left="1200" width="400" zIndex="3" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="0" left="1136" width="51" height="60" zIndex="4" image="Media/SVGsymbols/DateTime/Calendar.svg" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(71, 71, 71, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.InfoBanner" id="InfoBanner1" top="0" left="400" width="800" height="100" zIndex="5" autoClose="true" autoCloseTime="3000" docking="top" showOnTop="true" transitionCloseTime="1000" transitionOpenTime="1000" borderStyle="none">
      <Widgets>
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="10" left="10" width="780" height="80" zIndex="0" borderStyle="none" cornerRadius="4px" backColor="rgba(255, 0, 0, 0.6)" />
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="35" left="80" width="640" zIndex="1" text="$IAT/LoginSuccess" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="20px" bold="true" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>