<?xml version="1.0" encoding="utf-8"?>
<SnippetsSet id="mySnippets" xmlns="http://www.br-automation.com/iat2015/snippet/engineering/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Snippets>
 		<Snippet id="TemperatureSnippet" xsi:type="session" type="IndexText" formatItem="tempUnit.{1}" />
		<Snippet id="LengthSnippet" xsi:type="session" type="IndexText" formatItem="lengthUnit.{1}" />
		<Snippet id="PressureSnippet" xsi:type="session" type="IndexText" formatItem="pressureUnit.{1}" />


  </Snippets>
</SnippetsSet>
