<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentProfileGen" height="760" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label_ButtonHeader" top="236" left="-132" width="388" height="124" zIndex="0" multiLine="true" text="$Page.Profile" wordWrap="true" rotation="270deg" fontSize="48px" style="Title1" />
    <Widget xsi:type="widgets.brease.Image" id="Image_HeaderButton" top="500" left="10" width="66" height="66" zIndex="1" image="Media/SVGsymbols/Misc/chart.svg" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="700" left="202" width="115" height="50" zIndex="10" text="Edit Curve 1" style="defaultSmall" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="700" left="322" width="115" height="50" zIndex="11" text="Edit Curve 2" style="defaultSmall" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="700" left="442" width="115" height="50" zIndex="12" text="Disable Edit" style="defaultSmall" />
    <Widget xsi:type="widgets.brease.ProfileGenerator" id="ProfileGenerator1" top="100" left="200" width="1300" height="580" zIndex="13" borderColor="rgba(0, 0, 0, 1)" backColor="rgba(230, 230, 230, 1)" cornerRadius="10px">
      <Widgets>
        <Widget xsi:type="widgets.brease.ProfileGeneratorXAxis" id="ProfileGeneratorXAxis1" height="40" zIndex="14" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" axisColor="rgba(128, 128, 128, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.ProfileGeneratorXAxisStepItem" id="ProfileGeneratorXAxisItem1" zIndex="0" />
            <Widget xsi:type="widgets.brease.ProfileGeneratorXAxisStepItem" id="ProfileGeneratorXAxisItem2" zIndex="1" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.ProfileGeneratorYAxis" id="ProfileGeneratorYAxis1" width="50" zIndex="15" unit="{'metric':'C16','imperial':'IU','imperial-us':'IU'}" axisColor="rgba(128, 128, 128, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.ProfileGeneratorYAxisStepItem" id="ProfileGeneratorYAxisItem1" zIndex="0" xAxisItemId="ProfileGeneratorXAxisItem1" lineColor="rgba(255, 0, 0, 1)" editLineColor="rgba(255, 133, 0, 1)" editLineWidth="15px" />
            <Widget xsi:type="widgets.brease.ProfileGeneratorYAxisStepItem" id="ProfileGeneratorYAxisItem2" zIndex="1" xAxisItemId="ProfileGeneratorXAxisItem2" lineColor="rgba(0, 0, 255, 1)" editLineColor="rgba(102, 153, 255, 1)" editLineWidth="15px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>