PROGRAM _INIT

	configurationJSON := '[{"itemId":"FavoriteWatchItem1","position":[0,0],"rowSpan":2,"columnSpan":1},{"itemId":"FavoriteWatchItem2","position":[1,0],"rowSpan":2,"columnSpan":2},{"itemId":"FavoriteWatchItem3","position":[3,0],"rowSpan":1,"columnSpan":1},{"itemId":"FavoriteWatchItem4","position":[3,1],"rowSpan":1,"columnSpan":1},{"itemId":"FavoriteWatchItem5","position":[0,2],"rowSpan":1,"columnSpan":2},{"itemId":"FavoriteWatchItem6","position":[2, 2],"rowSpan":1,"columnSpan":1},{"itemId":"FavoriteWatchItem7","position":[3,2],"rowSpan":1,"columnSpan":1},{"itemId":"FavoriteWatchItem8","position":[0,3],"rowSpan":1,"columnSpan":1},{"itemId":"FavoriteWatchItem9","position":[1,3],"rowSpan":1,"columnSpan":1},{"itemId":"FavoriteWatchItem10","position":[2,3],"rowSpan":1,"columnSpan":1},{"itemId":"FavoriteWatchItem11","position":[3,3],"rowSpan":1,"columnSpan":1}]';	
	
	Value1 := 10.4;
	Value2 := 1424;
	Value3 := 45.1;
	Value4 := 941.1;
	Value5 := 145;
	Value6 := 87.4;
	Value7 := 21.9;
	Value8 := 127;
	Value9 := 187.0;
	Value10 := 14.8;
	Value11 := 36.4;
	Value12 := 37.9;
	Value13 := 48.7;
	Value14 := 156.9;
	Value15 := 1714;
	Value16 := 45145;
	Value17 := 1.4;
	Value18 := 0.247;
	Value19 := 140.47;
	Value20 := 147;	
	 
END_PROGRAM