<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="CertificateStore" PackageType="CertificateStore" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">OwnCertificates</Object>
    <Object Type="Package">ThirdPartyCertificates</Object>
    <Object Type="Package">CertificateRevocationLists</Object>
    <Object Type="Package">CertificateSigningRequests</Object>
    <Object Type="Package">OwnCertificates1</Object>
    <Object Type="Package">ThirdPartyCertificates1</Object>
  </Objects>
</Package>