
PROGRAM _CYCLIC
	
	// use case 1
	
	basicTemperature := basicTemperature;		// OPC UA unit in °C
	basicPressure := basicPressure;				// OPC UA unit in bar
	basicLength := basicLength;					// OPC UA unit in mm
	 
	
	useCaseTransformation := useCaseAnimations[transformationIndex];
END_PROGRAM
