

PROGRAM _INIT
	useCaseAnimations[0] := '[{"select":"#Shaft","duration":4000,"spin":[720,15,30]}]';
	useCaseAnimations[1] := '[{"select":"#Shaft","translate":[220,0]}]';
	useCaseAnimations[2] := '[{"select":"#Shaft","scale":[2.0,0.5]}]';
	useCaseAnimations[3] := '[{"select":"#Shaft","display":false}]';
	useCaseAnimations[4] := '[{"select":"#Shaft","display":true}]';
	useCaseAnimations[5] := '[{"select":"#MotorBase","translate":[220,0]}]';
	useCaseAnimations[6] := '[{"select":"#MotorBase","translate":[0,0]}]';
END_PROGRAM