(* RevInfo.var 2.0.0 *)
VAR CONSTANT
	revision : STRING[80] := '50d1c90';
	revisionDate : STRING[80] := '2023-05-10 14:37:15 +0200';
	revisionAuthor : STRING[80] := 'Stephan Stricker';
	branchName : STRING[80] := 'main';
	uncommittedChanges : STRING[80] := ' 3 files changed, 15 insertions(+), 27 deletions(-)';
	buildDate  : STRING[80] := '2023-05-10 14:50:31 +0200';
	buildConfiguration : STRING[80] := 'X20CP3585_T50';
	builder : STRING[80] := 'strickers';
	versionId : STRING[80] := '50d1c90';
END_VAR
