(* RevInfo.var 2.0.0 *)
VAR CONSTANT
	revision : STRING[80] := 'a8f0fba';
	revisionDate : STRING[80] := '2023-04-26 15:05:43 +0200';
	revisionAuthor : STRING[80] := 'Stephan Stricker';
	branchName : STRING[80] := 'main';
	uncommittedChanges : STRING[80] := ' 3 files changed, 3 insertions(+), 13 deletions(-)';
	buildDate  : STRING[80] := '2023-04-26 15:18:27 +0200';
	buildConfiguration : STRING[80] := 'X20CP3585_T50';
	builder : STRING[80] := 'strickers';
	versionId : STRING[80] := 'a8f0fba';
END_VAR
