(* RevInfo.var 2.0.0 *)
VAR CONSTANT
	revision : STRING[80] := 'fb74355';
	revisionDate : STRING[80] := '2023-05-03 09:41:45 +0200';
	revisionAuthor : STRING[80] := 'Stephan Stricker';
	branchName : STRING[80] := 'main';
	uncommittedChanges : STRING[80] := ' 2 files changed, 1 insertion(+), 13 deletions(-)';
	buildDate  : STRING[80] := '2023-05-03 10:11:09 +0200';
	buildConfiguration : STRING[80] := 'X20CP3585_T50';
	builder : STRING[80] := 'strickers';
	versionId : STRING[80] := 'fb74355';
END_VAR
