(* RevInfo.var 2.0.0 *)
VAR CONSTANT
	revision : STRING[80] := 'df2f4b4';
	revisionDate : STRING[80] := '2023-05-03 10:18:40 +0200';
	revisionAuthor : STRING[80] := 'Stephan Stricker';
	branchName : STRING[80] := 'main';
	uncommittedChanges : STRING[80] := ' 3 files changed, 35 insertions(+), 2011 deletions(-)';
	buildDate  : STRING[80] := '2023-05-10 14:27:08 +0200';
	buildConfiguration : STRING[80] := 'X20CP3585_T50';
	builder : STRING[80] := 'strickers';
	versionId : STRING[80] := 'df2f4b4';
END_VAR
