(* RevInfo.var 2.0.0 *)
VAR CONSTANT
	revision : STRING[80] := '65eddb6';
	revisionDate : STRING[80] := '2023-04-28 07:17:18 +0200';
	revisionAuthor : STRING[80] := 'Stephan Stricker';
	branchName : STRING[80] := 'main';
	uncommittedChanges : STRING[80] := ' 2 files changed, 2 insertions(+), 15 deletions(-)';
	buildDate  : STRING[80] := '2023-04-28 09:19:55 +0200';
	buildConfiguration : STRING[80] := 'X20CP3585_T50';
	builder : STRING[80] := 'strickers';
	versionId : STRING[80] := '65eddb6';
END_VAR
