(* RevInfo.var 2.0.0 *)
VAR CONSTANT
	revision : STRING[80] := 'cfdb6d1';
	revisionDate : STRING[80] := '2023-04-26 15:18:53 +0200';
	revisionAuthor : STRING[80] := 'Stephan Stricker';
	branchName : STRING[80] := 'main';
	uncommittedChanges : STRING[80] := ' 2 files changed, 1 insertion(+), 13 deletions(-)';
	buildDate  : STRING[80] := '2023-04-28 07:16:56 +0200';
	buildConfiguration : STRING[80] := 'X20CP3585_T50';
	builder : STRING[80] := 'strickers';
	versionId : STRING[80] := 'cfdb6d1';
END_VAR
