(* RevInfo.var 2.0.0 *)
VAR CONSTANT
	revision : STRING[80] := 'fd9bc62';
	revisionDate : STRING[80] := '2023-04-21 13:41:19 +0200';
	revisionAuthor : STRING[80] := 'Stephan Stricker';
	branchName : STRING[80] := 'main';
	uncommittedChanges : STRING[80] := ' 13 files changed, 15 insertions(+), 126 deletions(-)';
	buildDate  : STRING[80] := '2023-04-21 14:17:33 +0200';
	buildConfiguration : STRING[80] := 'X20CP3585_T50';
	builder : STRING[80] := 'strickers';
	versionId : STRING[80] := 'fd9bc62';
END_VAR
