(* RevInfo.var 2.0.0 *)
VAR CONSTANT
	revision : STRING[80] := '0b6f67f';
	revisionDate : STRING[80] := '2023-04-24 15:09:52 +0200';
	revisionAuthor : STRING[80] := 'Stephan Stricker';
	branchName : STRING[80] := 'main';
	uncommittedChanges : STRING[80] := ' 2 files changed, 1 insertion(+), 12 deletions(-)';
	buildDate  : STRING[80] := '2023-04-26 15:05:27 +0200';
	buildConfiguration : STRING[80] := 'X20CP3585_T50';
	builder : STRING[80] := 'strickers';
	versionId : STRING[80] := '0b6f67f';
END_VAR
