<?xml version="1.0" encoding="UTF-8"?>
<EventBindingSet id="MultiTouchEventBinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2"
                 xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
	
		<!--Multi Touch-->
		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" event="MouseDown" contentRefId="cT50D" widgetRefId="Button1" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.Button.Action" contentRefId="cT50D" widgetRefId="Button2">
						<Method xsi:type="widgets.brease.Button.Action.SetVisible" value="true"  />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
			
		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" event="MouseUp" contentRefId="cT50D" widgetRefId="Button1" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.Button.Action" contentRefId="cT50D" widgetRefId="Button2">
						<Method xsi:type="widgets.brease.Button.Action.SetVisible" value="false"  />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
        
        <EventBinding>
            <Source xsi:type="widgets.brease.Button.Event" event="Click" contentRefId="cT50D" widgetRefId="Button2" />
            <EventHandler>
                <Action>
                    <Target xsi:type="widgets.brease.ImageList.Action" contentRefId="cT50D" widgetRefId="ImageList1">
                        <Method xsi:type="widgets.brease.ImageList.Action.SetSelectedIndex" index="1"  />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
			
        <EventBinding>
            <Source xsi:type="widgets.brease.Button.Event" event="MouseDown" contentRefId="cT50D" widgetRefId="Button3" />
            <EventHandler>
                <Action>
                    <Target xsi:type="widgets.brease.ImageList.Action" contentRefId="cT50D" widgetRefId="ImageList1">
                        <Method xsi:type="widgets.brease.ImageList.Action.SetSelectedIndex" index="0"  />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
			

  	</Bindings>
</EventBindingSet>
