<?xml version="1.0" encoding="UTF-8"?>
<EventBindingSet id="T50ProfGenEventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2"
                 xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
	
		<!--Profile generator-->
		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" event="Click" contentRefId="cT50C" widgetRefId="Button1" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.ProfileGenerator.Action" contentRefId="cT50C" widgetRefId="ProfileGenerator1">
						<Method xsi:type="widgets.brease.ProfileGenerator.Action.EnableEditMode" itemId="ProfileGeneratorYAxisItem1"  />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
			
		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" event="Click" contentRefId="cT50C" widgetRefId="Button2" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.ProfileGenerator.Action" contentRefId="cT50C" widgetRefId="ProfileGenerator1">
						<Method xsi:type="widgets.brease.ProfileGenerator.Action.DisableEditMode" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
  	</Bindings>
</EventBindingSet>
