<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="T50ChartBinding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<Bindings>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Chart:chartValue" attribute="value" />
			<Target xsi:type="brease" contentRefId="cT50E" widgetRefId="LineChartGraph1" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Chart:graphValue[7]" attribute="value" />
			<Target xsi:type="brease" contentRefId="cT50A" widgetRefId="WPNumericInput2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Chart:graphValue[7]" attribute="value" />
			<Target xsi:type="brease" contentRefId="cT50A" widgetRefId="WPNumericOutput2" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Chart:graphValue[3]" attribute="value" />
			<Target xsi:type="brease" contentRefId="cT50B" widgetRefId="NumericInput1" attribute="value" />
		</Binding>
  	</Bindings>
</BindingsSet>
