<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="T50ProfileGenBinding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::ProfileGen:X" attribute="node" />
			<Target xsi:type="brease" contentRefId="cT50C" widgetRefId="ProfileGeneratorXAxisItem1" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::ProfileGen:Y" attribute="node" />
			<Target xsi:type="brease" contentRefId="cT50C" widgetRefId="ProfileGeneratorYAxisItem1" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::ProfileGen:Y" attribute="value" />
			<Target xsi:type="brease" contentRefId="cT50C" widgetRefId="TableItem2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::ProfileGen:X" attribute="value" />
			<Target xsi:type="brease" contentRefId="cT50C" widgetRefId="TableItem1" attribute="value" />
		</Binding>
  	</Bindings>
</BindingsSet>
