<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.5.113 SP?>
<Package PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">MainVisu.vis</Object>
    <Object Type="Package">MainVisuBindings</Object>
    <Object Type="Package">MainVisuEvents</Object>
    <Object Type="File">MainVisuNavigation.nav</Object>
    <Object Type="File">Service.vis</Object>
    <Object Type="Package">ServiceVisuBindings</Object>
    <Object Type="Package">ServiceVisuEvents</Object>
    <Object Type="File">T50wide.vis</Object>
    <Object Type="File">T50high.vis</Object>
    <Object Type="Package">T50Bindings</Object>
    <Object Type="File">T30wide.vis</Object>
    <Object Type="Package">T30Bindings</Object>
    <Object Type="File">OpcUaServer.uaserver</Object>
    <Object Type="File">SmartPhone.vis</Object>
    <Object Type="Package">SmartBindings</Object>
  </Objects>
</Package>