<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="mvService" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="mServiceMain" />
	<Pages>
		<Page refId="mServiceMain"/>

	</Pages>
	<Navigations>
		<!--<Navigation refId="" />-->
	</Navigations>  
	<BindingsSets>
		<BindingsSet refId="mDataContent_binding" />
		<BindingsSet refId="mServiceMainContent_binding" />
		<BindingsSet refId="mChartContent_binding" />
		<BindingsSet refId="mStatisticContent_binding" />
		<BindingsSet refId="g_SystemInfo_binding" />

	</BindingsSets>
	<EventBindingsSets>
		<EventBindingsSet refId="mService_eventbinding" />
	</EventBindingsSets>
	<Dialogs>
		<!--<Dialog refId="" />-->
	</Dialogs>
	<Contents>
		<Content refId="mServiceMainContent" />
		<Content refId="mServiceContent" />
		<Content refId="mStatisticContent" />
		<Content refId="mDocuContent" />
		<Content refId="mDataContent" />
		<Content refId="mRecipeContent" />
		<Content refId="mLoggerContent" />
		<Content refId="mChartContent" />
		<Content refId="mAlarmContent" />
	</Contents>
	<SnippetsSets>
		<!--<SnippetsSet refId=""/>-->
	</SnippetsSets>
	<ExpressionsSets>
		<!--<ExpressionsSet refId=""/>-->
	</ExpressionsSets>
	<VariablesSets>
		<VariablesSet refId="svar_0" />
	</VariablesSets>
	<StartTheme themeRefId="BuRThemeMobileGray" />
	<Themes>
		<Theme refId="BuRThemeMobileGray"/>
	</Themes>
	<Configurations>
		<Configuration key="activityCount" value="false" />
		<Configuration key="zoom" value="true" />
	</Configurations>
</vdef:Visualization>
