<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="mvSmartPhone" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="SmartMainPage" />
	<Pages>
		<Page refId="SmartMainPage"/>
		<Page refId="SmartGraphPage"/>
		<Page refId="SmartPDFPage"/>
		<Page refId="SmartSDMPage" />
		<Page refId="SmartMediaPage" />
		<Page refId="SmartEditPage" />
	</Pages>
	<Navigations>
		<!--<Navigation refId="" />-->
	</Navigations>  
	<BindingsSets>
		<BindingsSet refId="smartMainContent_binding" />
		<BindingsSet refId="smartGraphContent_binding" />
		<BindingsSet refId="smartEditContent_binding" />
		<BindingsSet refId="g_SystemInfo_binding" />
	</BindingsSets>
	<EventBindingsSets>
		<EventBindingsSet refId="smartGraphContent_eventbinding" />
	</EventBindingsSets>
	<Dialogs>
		<!--<Dialog refId="" />-->
	</Dialogs>
	<Contents>
		<!--<Content refId="" />-->
	</Contents>
	<SnippetsSets>
		<!--<SnippetsSet refId=""/>-->
	</SnippetsSets>
	<ExpressionsSets>
		<!--<ExpressionsSet refId=""/>-->
	</ExpressionsSets>
	<VariablesSets>
		<!--<VariablesSet refId="" />-->
	</VariablesSets>
	<StartTheme themeRefId="BuRThemeFlat1" />
	<Themes>
		<Theme refId="BuRThemeFlat1"/>
	</Themes>
	<Configurations>
		<Configuration key="activityCount" value="false" />
		<Configuration key="zoom" value="true" />
	</Configurations>
</vdef:Visualization>
