<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="mvT30Wide" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="pWidgetsT30" />
	<Pages>
		<Page refId="pWidgetsT30"/>
		<Page refId="pGaugesT30"/>
		<Page refId="pTouchT30"/>	
		<Page refId="pCharT30"/>	
		<Page refId="pStyleT30"/>
		<Page refId="pTableT30"/>
							
	</Pages>
	<Navigations>
		<!--<Navigation refId="" />-->
	</Navigations>  
	<BindingsSets>
		<BindingsSet refId="SimulationBindingT30" />
		<BindingsSet refId="TableT30binding" />
	</BindingsSets>
	<EventBindingsSets>
		<EventBindingsSet refId="eDialogT30" />
		<EventBindingsSet refId="StyleT30EventBinding" />
	</EventBindingsSets>
	<Dialogs>
		<Dialog refId="EventDialogT30" />
	</Dialogs>
	<Contents>
		<!--<Content refId="" />-->
	</Contents>
	<SnippetsSets>
		<!--<SnippetsSet refId=""/>-->
	</SnippetsSets>
	<ExpressionsSets>
		<!--<ExpressionsSet refId=""/>-->
	</ExpressionsSets>
	<VariablesSets>
		<VariablesSet refId="SessionVariablesT30" />
	</VariablesSets>
	<StartTheme themeRefId="BuRThemeFlat1" />
	<Themes>
		<Theme refId="BuRThemeFlat1"/>
	</Themes>
	<Configurations>
		<Configuration key="activityCount" value="false" />
		<Configuration key="zoom" value="true" />
	</Configurations>
</vdef:Visualization>
