<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="mvT50high" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="pT50hB" />
	<Pages>
		<Page refId="pT50hA"/>
		<Page refId="pT50hB"/>
		<Page refId="pT50hC"/>
		<Page refId="pT50hD" />
		<Page refId="pT50hE" />
	</Pages>
	<Navigations>
		<!--<Navigation refId="" />-->
	</Navigations>  
	<BindingsSets>
		<BindingsSet refId="T50ProfileGenBinding" />
		<BindingsSet refId="T50ChartBinding" />
		<BindingsSet refId="T50SimulationBinding" />
	</BindingsSets>
	<EventBindingsSets>
		<EventBindingsSet refId="T50ProfGenEventbinding" />
		<EventBindingsSet refId="MultiTouchEventBinding" />
	</EventBindingsSets>
	<Dialogs>
		<!--<Dialog refId="" />-->
	</Dialogs>
	<Contents>
		<!--<Content refId="" />-->
	</Contents>
	<SnippetsSets>
		<!--<SnippetsSet refId=""/>-->
	</SnippetsSets>
	<ExpressionsSets>
		<!--<ExpressionsSet refId=""/>-->
	</ExpressionsSets>
	<VariablesSets>
		<!--<VariablesSet refId="" />-->
	</VariablesSets>
	<StartTheme themeRefId="BuRThemeFlat1" />
	<Themes>
		<Theme refId="BuRThemeFlat1"/>
	</Themes>
	<Configurations>
		<Configuration key="activityCount" value="false" />
		<Configuration key="zoom" value="true" />
	</Configurations>
</vdef:Visualization>
