<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="mvT50wide" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="pT50qA" />
	<Pages>
		<Page refId="pT50qA"/>
		<Page refId="pT50qB"/>
		<Page refId="pT50qC"/>
		<Page refId="pT50qD" />
		<Page refId="pT50qE" />
	</Pages>
  	<Navigations>
    	<!--<Navigation refId="" />-->
  	</Navigations>  
  	<BindingsSets>
    	<BindingsSet refId="T50ProfileGenBinding" />
		<BindingsSet refId="T50ChartBinding" />
		<BindingsSet refId="T50SimulationBinding" />
  	</BindingsSets>
  	<EventBindingsSets>
    	<EventBindingsSet refId="T50ProfGenEventbinding" />
		<EventBindingsSet refId="MultiTouchEventBinding" />
  	</EventBindingsSets>
  <Dialogs>
    <!--<Dialog refId="" />-->
  </Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
  	<StartTheme themeRefId="BuRThemeFlat1" />
  	<Themes>
    	<Theme refId="BuRThemeFlat1"/>
  	</Themes>
  	<Configurations>
    	<Configuration key="activityCount" value="false" />
		<Configuration key="zoom" value="true" />
  	</Configurations>
</vdef:Visualization>
