WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=IotCtrl 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=25 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    diag                             Diagnose_typ    0 "                                                               *"    0   24    1    0    1    0         
                                      in                           DiagnoseIn_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     cmd                        DiagnoseInCmd_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    ping                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                     cfg                        DiagnoseInCfg_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    host                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0        #
                              timeout_ms                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                     out                          DiagnoseOut_typ    0 "                                                               *"    1   24    1    0    0    0         
                                   error                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             errorString                              STRING[200]    0 "                                                              ''"    2    9  201    1    0    0        {
                                    done                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                internal                     DiagnoseInternal_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     fub                  DiagnoseInternalFub_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    ping                                 IcmpPing    0 "                                                               *"    3   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                   pHost                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 timeout                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                   state                                     DINT    0 "                                                               0"    2    4    1   10    0    0 e,0,DIAG

                               errorCode                               STRING[80]    0 "                                                              ''"    2    9   81    1    0    0        #
                                     cmd                        DiagnoseInCmd_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    ping                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    shuv                                 Shuv_typ    0 "                                                               *"    0   24    1    0    1    1         
                                      in                               ShuvIn_typ    0 "                                                               *"    1   24    1    0    0    1         
                                     cmd                            ShuvInCmd_typ    0 "                                                               *"    2   24    1    0    0    1         
                           installUpdate                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                        acknowledgeError                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                     cfg                            ShuvInCfg_typ    0 "                                                               *"    2   24    1    0    0    1         
                                  active                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                              fileDevice                               STRING[80]    0 "                                                       'CF_User'"    3    9   81    1    0    0        {
                                  shadow                          ShadowInCfg_typ    0 "                                                               *"    3   24    1    0    0    0         
                             iotEndpoint                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0        #
                                    port                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                              loggerName                                STRING[8]    0 "                                                           'IoT'"    3    9    9    1    0    0        {
                      applicationVersion                              STRING[200]    0 "                                                       'fb74355'"    3    9  201    1    0    0        {
                        claimCredentials                    ShuvInCredentials_typ    0 "                                                               *"    3   24    1    0    0    0         
                     certificateFilename                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0        {
                      privateKeyFilename                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0        #
                          rootCAFilename                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0        #
                        organizationName                              STRING[200]    0 "                                               'stephanstricker'"    3    9  201    1    0    0         
                            pipelineName                              STRING[200]    0 "                                                  'mvHighlights'"    3    9  201    1    0    0        {
                                     par                            ShuvInPar_typ    0 "                                                               *"    2   24    1    0    0    1         
                           pResponseData                                    UDINT    0 "                                                        77088956"    3    7    1   10    0    0         
                        responseDataSize                                    UDINT    0 "                                                        30000001"    3    7    1   10    0    0         
                                     out                              ShuvOut_typ    0 "                                                               *"    1   24    1    0    0    1         
                                   error                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                 errorId                                     DINT    0 "                                                            6109"    2    4    1   10    0    0         
                             errorString                               STRING[80]    0 "                              'Installer file size is too large'"    2    9   81    1    0    0        #
                             initialized                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                  status                               STRING[80]    0 "                              'Installer file size is too large'"    2    9   81    1    0    0        #
                         updateAvailable                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              updateInfo                 ShuvVersionInfoShort_typ    0 "                                                               *"    2   24    1    0    0    0         
                                 version                              STRING[200]    0 "                                                              ''"    3    9  201    1    0    0        {
                            lastModified                              STRING[100]    0 "                                                              ''"    3    9  101    1    0    0        {
                                updating                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           iotDeviceName                               STRING[80]    0 "                                           'mvHighlights-171374'"    2    9   81    1    0    0        #
                            mqttClientID                               STRING[80]    0 "                                           'mvHighlights-171374'"    2    9   81    1    0    0        #
                                mqttLink                                    UDINT    0 "                                                        77080556"    2    7    1   10    0    0         
                               updateMgr                       Update_Manager_typ    0 "                                                               *"    0   24    1    0    1    1         
                            dialogClosed                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            acknowledged                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           confirmUpdate                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            ignoreUpdate                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  status                              STRING[400]    0 "                                                              ''"    1    9  401    1    0    0         
                           updateVersion                              STRING[200]    0 "                                                       'df2f4b4'"    1    9  201    1    0    0         
                         updateAvailable                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           updateAllowed                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
