

PROGRAM _INIT
	valueCel := 20.0;
	valuemm := 10;

	
	minLimit:= -200.0;
	maxLimit:= 1000.0; 
	ExpressionInC := 0;
	
	userLimitValue :=40;
	
	myTestBool;
	myTestInt;
	
	X := 0;
	Y := 0;
END_PROGRAM