<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.11.4.55 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="PC" Type="PC_any" Version="1.1.1.0" OrderNumber="PC">
    <Connector Name="IF3">
      <Parameter ID="InternetAddress" Value="0.0.0.0" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="mappViewSample_ARsim" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="CTEMP" />
    <Parameter ID="FileDevicePath1" Value="c:\temp" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUa_Security_SoftwareCertificates" Value="" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
</Hardware>